+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012466109000 s; mean=0.000035515980 s        |
|              Altering: sum=0.042410036000 s; mean=0.000120826313 s        |
|   Fitness calculation: sum=70.223965581000 s; mean=0.200068278009 s       |
|     Overall execution: sum=70.353936437000 s; mean=0.200438565348 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,310; mean=32.222222222                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.824843; var=1.555024                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@5d0a1059      |
|                       max = main.MainGACustom$FitnessResult@485966cc      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5028
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.26846  Recall: 0.80000		(Missed: [Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963, Adjust;2023-03-01T22:00:13.840])
=> DriveDown: Precision: 0.43243  Recall: 0.96000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:52:38.519])
=> Start: Precision: 0.13369  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.63291  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.47475  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12853  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50538  Recall: 0.94000		(Missed: [Lift;2023-03-01T18:57:04.249, Lift;2023-03-01T19:09:24.131, Lift;2023-03-01T20:48:37.414])

Precision (avg): 0.44702
Recall (avg): 0.95500
F-measure (avg): 0.56567
