+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012347937000 s; mean=0.000035179308 s        |
|              Altering: sum=0.041999028000 s; mean=0.000119655350 s        |
|   Fitness calculation: sum=69.783212947000 s; mean=0.198812572499 s       |
|     Overall execution: sum=69.908880492000 s; mean=0.199170599692 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=10,854; mean=30.923076923                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.831225; var=1.670281                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7c711375      |
|                       max = main.MainGACustom$FitnessResult@57cf54e1      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5019
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.26846  Recall: 0.80000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T20:31:46.574, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963, Adjust;2023-03-01T22:00:13.840])
=> DriveDown: Precision: 0.48039  Recall: 0.98000		(Missed: [DriveDown;2023-03-01T18:46:21.904])
=> Start: Precision: 0.13661  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.62500  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.48485  Recall: 0.96000		(Missed: [Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:15:57.985])
=> Idle: Precision: 0.12469  Recall: 1.00000		(Missed: [])
=> Release: Precision: 0.98039  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.45068
Recall (avg): 0.96750
F-measure (avg): 0.57295
