+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012451683000 s; mean=0.000035174246 s        |
|              Altering: sum=0.043170471000 s; mean=0.000121950483 s        |
|   Fitness calculation: sum=71.074226265000 s; mean=0.200774650466 s       |
|     Overall execution: sum=71.208937369000 s; mean=0.201155190308 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,249; mean=31.776836158                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.856949; var=1.713289                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@1e1a0406      |
|                       max = main.MainGACustom$FitnessResult@3cebbb30      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.26846  Recall: 0.80000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963, Adjust;2023-03-01T22:00:13.840])
=> DriveDown: Precision: 0.43925  Recall: 0.94000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519])
=> Start: Precision: 0.12953  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.64103  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.47959  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12626  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.44802
Recall (avg): 0.96000
F-measure (avg): 0.56717
