+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012846368000 s; mean=0.000036391977 s        |
|              Altering: sum=0.042477703000 s; mean=0.000120333436 s        |
|   Fitness calculation: sum=73.597663375000 s; mean=0.208491964235 s       |
|     Overall execution: sum=73.731883227000 s; mean=0.208872190445 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,216; mean=31.773371105                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.834561; var=1.576661                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@bae7dc0       |
|                       max = main.MainGACustom$FitnessResult@209da20d      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5018
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.30488  Recall: 1.00000		(Missed: [])
=> DriveDown: Precision: 0.48980  Recall: 0.96000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904])
=> Start: Precision: 0.13477  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.64935  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.46465  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12755  Recall: 1.00000		(Missed: [])
=> Release: Precision: 0.98039  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50000  Recall: 0.82000		(Missed: [Lift;2023-03-01T18:15:15.359, Lift;2023-03-01T18:57:04.249, Lift;2023-03-01T19:09:24.131, Lift;2023-03-01T19:20:09.425, Lift;2023-03-01T19:45:00.969, Lift;2023-03-01T20:09:52.619, Lift;2023-03-01T20:46:57.052, Lift;2023-03-01T20:48:37.414, Lift;2023-03-01T21:48:57.153])

Precision (avg): 0.45642
Recall (avg): 0.96250
F-measure (avg): 0.57448
