+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011899833000 s; mean=0.000033710575 s        |
|              Altering: sum=0.041699935000 s; mean=0.000118130127 s        |
|   Fitness calculation: sum=125.245909928000 s; mean=0.354804277416 s      |
|     Overall execution: sum=125.374167488000 s; mean=0.355167613280 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=10,973; mean=31.084985836                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.853598; var=1.741937                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7a675056      |
|                       max = main.MainGACustom$FitnessResult@d21a74c       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5022
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.49505  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.61728  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.74138  Recall: 0.86000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:08:53.675, Retrieve;2023-03-21T08:22:01.020])
=> PickUp: Precision: 0.50000  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.74286  Recall: 0.96296		(Missed: [DepositRed;2023-03-20T15:39:15.029])
=> FullRelease: Precision: 0.14925  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.67123  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 0.93103  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.92000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.67123  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.92593  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13021  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.79310  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.75000  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.64561
Recall (avg): 0.98164
F-measure (avg): 0.74442
