+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011968277000 s; mean=0.000034000787 s        |
|              Altering: sum=0.056358882000 s; mean=0.000160110460 s        |
|   Fitness calculation: sum=131.345469106000 s; mean=0.373140537233 s      |
|     Overall execution: sum=131.493567879000 s; mean=0.373561272384 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,227; mean=31.894886364                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.822386; var=1.593975                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@f79e          |
|                       max = main.MainGACustom$FitnessResult@7ee8290b      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.53191  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.60976  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.76563  Recall: 0.98000		(Missed: [Retrieve;2023-03-20T16:04:18.572])
=> PickUp: Precision: 0.47619  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.69231  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15015  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.67123  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.66216  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.79365  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.06242  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.79310  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.75758  Recall: 1.00000		(Missed: [])

Precision (avg): 0.64044
Recall (avg): 0.99571
F-measure (avg): 0.74088
