+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011836299000 s; mean=0.000033817997 s        |
|              Altering: sum=0.051862076000 s; mean=0.000148177360 s        |
|   Fitness calculation: sum=161.265225742000 s; mean=0.460757787834 s      |
|     Overall execution: sum=161.411641996000 s; mean=0.461176119989 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 350                                                |
|               Altered: sum=11,212; mean=32.034285714                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.809600; var=1.563469                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@445b295b      |
|                       max = main.MainGACustom$FitnessResult@49e5f737      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5019
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.52083  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.58140  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.80645  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.42017  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.72222  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.60976  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.66667  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.92308  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.64935  Recall: 1.00000		(Missed: [])
=> Park: Precision: 0.94340  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12788  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.77419  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.75000  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.67824
Recall (avg): 0.99714
F-measure (avg): 0.78292
