+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.013443725000 s; mean=0.000038192401 s        |
|              Altering: sum=0.044543951000 s; mean=0.000126545315 s        |
|   Fitness calculation: sum=122.565395877000 s; mean=0.348197147378 s      |
|     Overall execution: sum=122.687807204000 s; mean=0.348544906830 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,970; mean=31.164772727                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.850114; var=1.740800                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@610f7aa       |
|                       max = main.MainGACustom$FitnessResult@6a03bcb1      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.55556  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.78689  Recall: 0.96000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229])
=> PickUp: Precision: 0.47619  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.65854  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.14925  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.64474  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.67123  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.96154  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12887  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.76667  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.78333  Recall: 0.94000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006, Wait;2023-03-20T16:04:16.636])

Precision (avg): 0.65557
Recall (avg): 0.99000
F-measure (avg): 0.75215
