+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011856558000 s; mean=0.000033683403 s        |
|              Altering: sum=0.051484162000 s; mean=0.000146261824 s        |
|   Fitness calculation: sum=125.256198917000 s; mean=0.355841474196 s      |
|     Overall execution: sum=125.404565645000 s; mean=0.356262970582 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,909; mean=30.991477273                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.857045; var=1.804996                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@5c671d7f      |
|                       max = main.MainGACustom$FitnessResult@757277dc      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.54348  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.62500  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.76563  Recall: 0.98000		(Missed: [Retrieve;2023-03-20T16:04:18.572])
=> PickUp: Precision: 0.46296  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.68293  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.14793  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.69444  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.66216  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.98039  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12315  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.75862  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.73134  Recall: 0.98000		(Missed: [Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.65557
Recall (avg): 0.99571
F-measure (avg): 0.75393
