+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011430117000 s; mean=0.000032379935 s        |
|              Altering: sum=0.041538347000 s; mean=0.000117672371 s        |
|   Fitness calculation: sum=128.712063535000 s; mean=0.364623409448 s      |
|     Overall execution: sum=128.840814495000 s; mean=0.364988143045 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,348; mean=32.147308782                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.817904; var=1.512735                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@1dac5ef       |
|                       max = main.MainGACustom$FitnessResult@5c90e579      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5022
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.56180  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.76364  Recall: 0.84000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:05:52.540, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:31:34.255, Retrieve;2023-03-21T15:03:02.458])
=> PickUp: Precision: 0.51020  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.75000  Recall: 0.96000		(Missed: [DepositRed;2023-03-20T15:39:15.029])
=> FullRelease: Precision: 0.15291  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.68056  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.56977  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.84746  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13405  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.80645  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.75758  Recall: 1.00000		(Missed: [])

Precision (avg): 0.65212
Recall (avg): 0.98286
F-measure (avg): 0.74867
