+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.033154744000 s; mean=0.000093657469 s        |
|              Altering: sum=0.055154009000 s; mean=0.000155802285 s        |
|   Fitness calculation: sum=140.292155762000 s; mean=0.396305524751 s      |
|     Overall execution: sum=140.497231032000 s; mean=0.396884833424 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,083; mean=31.307909605                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.831525; var=1.607617                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@291caca8      |
|                       max = main.MainGACustom$FitnessResult@385e9564      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.55556  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.63291  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.80702  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 0.49505  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.68182  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15015  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.68056  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.65333  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.98039  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13021  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.80000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.71642  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.66310
Recall (avg): 0.98857
F-measure (avg): 0.75719
