+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011068824000 s; mean=0.000031535111 s        |
|              Altering: sum=0.045380392000 s; mean=0.000129288866 s        |
|   Fitness calculation: sum=124.104791756000 s; mean=0.353574905288 s      |
|     Overall execution: sum=124.243206239000 s; mean=0.353969248544 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,181; mean=31.854700855                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.821766; var=1.575706                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4e3958e7      |
|                       max = main.MainGACustom$FitnessResult@77f80c04      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5019
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.53763  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.62500  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.83673  Recall: 0.82000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T15:50:29.804, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:05:52.540, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:15:22.203, Retrieve;2023-03-21T08:22:01.020])
=> PickUp: Precision: 0.49505  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.72222  Recall: 0.96296		(Missed: [DepositRed;2023-03-20T15:39:15.029])
=> FullRelease: Precision: 0.15152  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.69014  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.92000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.66216  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.98039  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13624  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.79310  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.74627  Recall: 1.00000		(Missed: [])

Precision (avg): 0.66403
Recall (avg): 0.98164
F-measure (avg): 0.75539
