+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012113742000 s; mean=0.000034316550 s        |
|              Altering: sum=0.041824379000 s; mean=0.000118482660 s        |
|   Fitness calculation: sum=122.146784790000 s; mean=0.346024886091 s      |
|     Overall execution: sum=122.267099028000 s; mean=0.346365719626 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,215; mean=31.770538244                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.877394; var=1.916516                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@175b9425      |
|                       max = main.MainGACustom$FitnessResult@3098cf3b      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5022
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.57647  Recall: 0.98000		(Missed: [DriveDown;2023-03-21T08:30:26.944])
=> HalfRelease: Precision: 0.60976  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.85185  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 0.50000  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.70732  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15291  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.65333  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96552		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.90476		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.66216  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.83333  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13158  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.80769  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.73438  Recall: 0.94000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006, Wait;2023-03-20T16:04:16.636])

Precision (avg): 0.65863
Recall (avg): 0.97645
F-measure (avg): 0.74966
