+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012594938000 s; mean=0.000035781074 s        |
|              Altering: sum=0.041924815000 s; mean=0.000119104588 s        |
|   Fitness calculation: sum=68.054506492000 s; mean=0.193336666170 s       |
|     Overall execution: sum=68.182370344000 s; mean=0.193699915750 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,190; mean=31.789772727                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.823295; var=1.622937                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4738a206      |
|                       max = main.MainGACustom$FitnessResult@66d3eec0      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5026
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.29487  Recall: 0.92000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.43925  Recall: 0.94000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519])
=> Start: Precision: 0.12953  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.64103  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.48454  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:15:57.985])
=> Idle: Precision: 0.11809  Recall: 0.94000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.45155
Recall (avg): 0.96750
F-measure (avg): 0.57204
