+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012093698000 s; mean=0.000034259768 s        |
|              Altering: sum=0.042545456000 s; mean=0.000120525371 s        |
|   Fitness calculation: sum=72.477123501000 s; mean=0.205317630314 s       |
|     Overall execution: sum=72.604240906000 s; mean=0.205677736278 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=10,976; mean=31.093484419                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=15; mean=0.852011; var=1.792920                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@6cd28fa7      |
|                       max = main.MainGACustom$FitnessResult@614ca7df      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.31250  Recall: 1.00000		(Missed: [])
=> DriveDown: Precision: 0.46875  Recall: 0.90000		(Missed: [DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T19:22:55.990, DriveDown;2023-03-01T19:23:29.288, DriveDown;2023-03-01T20:01:14.971, DriveDown;2023-03-01T20:50:47.236])
=> Start: Precision: 0.13850  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.63768  Recall: 0.88000		(Missed: [PickUp;2023-03-01T18:44:39.703, PickUp;2023-03-01T18:46:27.123, PickUp;2023-03-01T19:22:59.924, PickUp;2023-03-01T19:23:34.505, PickUp;2023-03-01T20:01:19.545, PickUp;2023-03-01T20:50:51.803])
=> Forwarding: Precision: 0.48958  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.11869  Recall: 0.94000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 0.98039  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.45639
Recall (avg): 0.95750
F-measure (avg): 0.57391
