+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.013377277000 s; mean=0.000037895969 s        |
|              Altering: sum=0.042471057000 s; mean=0.000120314609 s        |
|   Fitness calculation: sum=67.461901958000 s; mean=0.191110203847 s       |
|     Overall execution: sum=67.587324530000 s; mean=0.191465508584 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,154; mean=31.597733711                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.850652; var=1.722253                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@5ba3f27a      |
|                       max = main.MainGACustom$FitnessResult@58d75e99      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5019
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.30818  Recall: 0.98000		(Missed: [Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.41667  Recall: 0.80000		(Missed: [DriveDown;2023-03-01T18:18:05.909, DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:49:50.819, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:20:04.280, DriveDown;2023-03-01T19:31:32.121, DriveDown;2023-03-01T19:44:55.787, DriveDown;2023-03-01T20:03:00.721, DriveDown;2023-03-01T20:40:31.800])
=> Start: Precision: 0.13193  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.66667  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.48936  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12374  Recall: 0.98000		(Missed: [Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 0.94000		(Missed: [Release;2023-03-01T18:53:04.576, Release;2023-03-01T19:16:51.187, Release;2023-03-01T19:19:12.692])
=> Lift: Precision: 0.50000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.45457
Recall (avg): 0.95250
F-measure (avg): 0.56804
