+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012599613000 s; mean=0.000035692955 s        |
|              Altering: sum=0.044417669000 s; mean=0.000125829091 s        |
|   Fitness calculation: sum=69.346188041000 s; mean=0.196448124762 s       |
|     Overall execution: sum=69.473230257000 s; mean=0.196808017725 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,179; mean=31.668555241                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.835014; var=1.546893                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@58695725      |
|                       max = main.MainGACustom$FitnessResult@543588e6      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5018
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.26241  Recall: 0.74000		(Missed: [Adjust;2023-03-01T18:15:03.656, Adjust;2023-03-01T18:18:01.357, Adjust;2023-03-01T18:21:58.896, Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.45000  Recall: 0.90000		(Missed: [DriveDown;2023-03-01T18:15:08.825, DriveDown;2023-03-01T18:18:05.909, DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519])
=> Start: Precision: 0.13390  Recall: 0.94000		(Missed: [Start;2023-03-01T18:14:59.723, Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:21:54.997])
=> PickUp: Precision: 0.64384  Recall: 0.94000		(Missed: [PickUp;2023-03-01T18:15:13.409, PickUp;2023-03-01T18:18:09.810, PickUp;2023-03-01T18:22:08.667])
=> Forwarding: Precision: 0.48958  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12363  Recall: 0.90000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:17:47.036, Idle;2023-03-01T18:21:51.138, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 0.50538  Recall: 0.94000		(Missed: [Lift;2023-03-01T18:15:15.359, Lift;2023-03-01T18:18:11.110, Lift;2023-03-01T18:22:10.618])

Precision (avg): 0.45109
Recall (avg): 0.91000
F-measure (avg): 0.56182
