+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011872739000 s; mean=0.000033538811 s        |
|              Altering: sum=0.042763340000 s; mean=0.000120800395 s        |
|   Fitness calculation: sum=74.501601070000 s; mean=0.210456500198 s       |
|     Overall execution: sum=74.629574856000 s; mean=0.210818008068 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,062; mean=31.248587571                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.852203; var=1.743325                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@47faa49c      |
|                       max = main.MainGACustom$FitnessResult@28f2a10f      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5026
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.30872  Recall: 0.92000		(Missed: [Adjust;2023-03-01T18:15:03.656, Adjust;2023-03-01T18:18:01.357, Adjust;2023-03-01T18:21:58.896, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.45000  Recall: 0.90000		(Missed: [DriveDown;2023-03-01T18:15:08.825, DriveDown;2023-03-01T18:18:05.909, DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519])
=> Start: Precision: 0.13352  Recall: 0.94000		(Missed: [Start;2023-03-01T18:14:59.723, Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:21:54.997])
=> PickUp: Precision: 0.63889  Recall: 0.92000		(Missed: [PickUp;2023-03-01T18:15:13.409, PickUp;2023-03-01T18:18:09.810, PickUp;2023-03-01T18:22:08.667, PickUp;2023-03-01T18:44:39.703])
=> Forwarding: Precision: 0.48958  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12634  Recall: 0.94000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:17:47.036, Idle;2023-03-01T18:21:51.138])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50538  Recall: 0.94000		(Missed: [Lift;2023-03-01T18:15:15.359, Lift;2023-03-01T18:18:11.110, Lift;2023-03-01T18:22:10.618])

Precision (avg): 0.45656
Recall (avg): 0.93750
F-measure (avg): 0.57177
