+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.013405709000 s; mean=0.000037976513 s        |
|              Altering: sum=0.045320285000 s; mean=0.000128386076 s        |
|   Fitness calculation: sum=67.837778243000 s; mean=0.192175009187 s       |
|     Overall execution: sum=67.969444149000 s; mean=0.192548000422 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=10,945; mean=31.005665722                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.864363; var=1.845268                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7bd4937b      |
|                       max = main.MainGACustom$FitnessResult@21e360a       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5021
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.28289  Recall: 0.86000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.45631  Recall: 0.94000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519])
=> Start: Precision: 0.13661  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.64103  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.48936  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.11450  Recall: 0.90000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:17:47.036, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T18:46:03.035, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.45322
Recall (avg): 0.95000
F-measure (avg): 0.57061
