+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011641029000 s; mean=0.000033071105 s        |
|              Altering: sum=0.041919103000 s; mean=0.000119088361 s        |
|   Fitness calculation: sum=69.283624464000 s; mean=0.196828478591 s       |
|     Overall execution: sum=69.410134799000 s; mean=0.197187882952 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,195; mean=31.803977273                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.810795; var=1.471755                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@20ccf40b      |
|                       max = main.MainGACustom$FitnessResult@2fb3536e      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5025
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.31056  Recall: 1.00000		(Missed: [])
=> DriveDown: Precision: 0.46602  Recall: 0.96000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:52:38.519])
=> Start: Precision: 0.13889  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.66216  Recall: 0.98000		(Missed: [PickUp;2023-03-01T18:44:39.703])
=> Forwarding: Precision: 0.47000  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.11884  Recall: 0.82000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T19:18:44.353, Idle;2023-03-01T19:31:16.514, Idle;2023-03-01T20:08:57.296, Idle;2023-03-01T20:21:23.749, Idle;2023-03-01T21:16:40.304, Idle;2023-03-01T21:22:48.436, Idle;2023-03-01T22:00:04.652])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 0.50000  Recall: 0.56000		(Missed: [Lift;2023-03-01T18:15:15.359, Lift;2023-03-01T18:52:56.772, Lift;2023-03-01T18:53:32.119, Lift;2023-03-01T18:57:04.249, Lift;2023-03-01T19:09:24.131, Lift;2023-03-01T19:19:05.962, Lift;2023-03-01T19:20:09.425, Lift;2023-03-01T19:30:31.598, Lift;2023-03-01T19:31:37.339, Lift;2023-03-01T19:42:41.678, Lift;2023-03-01T19:45:00.969, Lift;2023-03-01T20:09:21.353, Lift;2023-03-01T20:09:52.619, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T20:31:58.306, Lift;2023-03-01T20:34:18.513, Lift;2023-03-01T20:46:57.052, Lift;2023-03-01T20:48:37.414, Lift;2023-03-01T21:21:30.114, Lift;2023-03-01T21:23:07.999, Lift;2023-03-01T21:48:57.153, Lift;2023-03-01T22:00:25.758])

Precision (avg): 0.45831
Recall (avg): 0.90500
F-measure (avg): 0.56101
