+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.013731154000 s; mean=0.000039008960 s        |
|              Altering: sum=0.042594293000 s; mean=0.000121006514 s        |
|   Fitness calculation: sum=77.122956289000 s; mean=0.219099307639 s       |
|     Overall execution: sum=77.256081941000 s; mean=0.219477505514 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,125; mean=31.605113636                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.836477; var=1.622649                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@5562c41e      |
|                       max = main.MainGACustom$FitnessResult@32ee6fee      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5018
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.28758  Recall: 0.88000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.57143  Recall: 0.96000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904])
=> Start: Precision: 0.13889  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.64935  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.48421  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.11598  Recall: 0.90000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:17:47.036, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T18:46:03.035, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.46906
Recall (avg): 0.95750
F-measure (avg): 0.58654
