+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015237381000 s; mean=0.000043043449 s        |
|              Altering: sum=0.041922143000 s; mean=0.000118424133 s        |
|   Fitness calculation: sum=134.484633427000 s; mean=0.379900094427 s      |
|     Overall execution: sum=134.618095782000 s; mean=0.380277106729 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,203; mean=31.646892655                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.837288; var=1.687614                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@55b53d44      |
|                       max = main.MainGACustom$FitnessResult@482bce4f      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5020
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-20T16:09:46.646, DriveDown;2023-03-21T08:07:45.979, DriveDown;2023-03-21T08:31:13.981, DriveDown;2023-03-21T15:00:27.094])
=> HalfRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.77049  Recall: 0.94000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-21T08:19:11.164])
=> PickUp: Precision: 0.88000  Recall: 0.88000		(Missed: [PickUp;2023-03-20T15:32:31.042, PickUp;2023-03-20T15:53:23.370, PickUp;2023-03-20T15:59:37.780, PickUp;2023-03-21T08:09:25.589, PickUp;2023-03-21T08:12:44.324, PickUp;2023-03-21T08:24:04.018])
=> DepositRed: Precision: 0.26563  Recall: 0.62963		(Missed: [DepositRed;2023-03-20T15:32:53.817, DepositRed;2023-03-20T15:50:36.926, DepositRed;2023-03-20T15:58:25.536, DepositRed;2023-03-21T08:07:23.805, DepositRed;2023-03-21T08:11:22.186, DepositRed;2023-03-21T08:26:03.555, DepositRed;2023-03-21T08:27:39.391, DepositRed;2023-03-21T14:57:48.679, DepositRed;2023-03-21T15:00:54.372, DepositRed;2023-03-21T15:01:39.891])
=> FullRelease: Precision: 0.86000  Recall: 0.86000		(Missed: [FullRelease;2023-03-20T15:50:25.252, FullRelease;2023-03-20T15:52:42.438, FullRelease;2023-03-20T15:54:19.242, FullRelease;2023-03-20T15:56:38.695, FullRelease;2023-03-20T16:10:51.677, FullRelease;2023-03-21T08:27:28.322, FullRelease;2023-03-21T08:28:13.855])
=> RetrieveGrip: Precision: 0.98000  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-21T08:30:03.508])
=> ReleaseRed: Precision: 0.51923  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.92000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.94000  Recall: 0.94000		(Missed: [Lift;2023-03-20T16:01:17.835, Lift;2023-03-20T16:10:41.901, Lift;2023-03-21T08:20:59.193])
=> Park: Precision: 0.88000  Recall: 0.88000		(Missed: [Park;2023-03-20T16:18:19.808, Park;2023-03-21T08:09:32.108, Park;2023-03-21T08:10:19.561, Park;2023-03-21T08:28:08.703, Park;2023-03-21T08:29:00.141, Park;2023-03-21T15:02:54.688])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.62162  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.82550
Recall (avg): 0.93069
F-measure (avg): 0.86350
