+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.016779598000 s; mean=0.000047805123 s        |
|              Altering: sum=0.043565719000 s; mean=0.000124118858 s        |
|   Fitness calculation: sum=130.755094903000 s; mean=0.372521637900 s      |
|     Overall execution: sum=130.877970820000 s; mean=0.372871711738 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,275; mean=32.122507123                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.824160; var=1.591484                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@2892dae4      |
|                       max = main.MainGACustom$FitnessResult@355ce81c      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5029
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.98000  Recall: 0.98000		(Missed: [DriveDown;2023-03-20T16:09:46.646])
=> HalfRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.93878  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:19:11.164])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-20T15:53:23.370])
=> DepositRed: Precision: 0.78571  Recall: 0.78571		(Missed: [DepositRed;2023-03-20T15:32:53.817, DepositRed;2023-03-20T15:50:36.926, DepositRed;2023-03-20T15:58:25.536, DepositRed;2023-03-21T08:27:39.391, DepositRed;2023-03-21T14:57:48.679, DepositRed;2023-03-21T15:01:39.891])
=> FullRelease: Precision: 0.92000  Recall: 0.92000		(Missed: [FullRelease;2023-03-20T15:52:42.438, FullRelease;2023-03-20T15:56:38.695, FullRelease;2023-03-21T08:27:28.322, FullRelease;2023-03-21T08:28:13.855])
=> RetrieveGrip: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.98000  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.94000  Recall: 0.94000		(Missed: [Park;2023-03-20T16:18:19.808, Park;2023-03-21T08:28:08.703, Park;2023-03-21T15:02:54.688])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.90909  Recall: 0.90909		(Missed: [DepositGreen;2023-03-20T15:54:30.312, DepositGreen;2023-03-21T08:34:01.783])
=> Wait: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.95954
Recall (avg): 0.95820
F-measure (avg): 0.95886
