+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015258249000 s; mean=0.000043594997 s        |
|              Altering: sum=0.042902811000 s; mean=0.000122579460 s        |
|   Fitness calculation: sum=129.296641125000 s; mean=0.369418974643 s      |
|     Overall execution: sum=129.424692582000 s; mean=0.369784835949 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 350                                                |
|               Altered: sum=11,092; mean=31.691428571                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.846286; var=1.693937                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@1f97cf0d      |
|                       max = main.MainGACustom$FitnessResult@140c9f39      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5016
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 1.00000  Recall: 0.98000		(Missed: [DriveDown;2023-03-21T08:30:26.944])
=> HalfRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.88889  Recall: 0.96000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.72414  Recall: 0.72414		(Missed: [DepositRed;2023-03-20T15:32:53.817, DepositRed;2023-03-20T15:50:36.926, DepositRed;2023-03-20T15:58:25.536, DepositRed;2023-03-21T08:07:23.805, DepositRed;2023-03-21T08:11:22.186, DepositRed;2023-03-21T08:26:03.555, DepositRed;2023-03-21T14:57:48.679, DepositRed;2023-03-21T15:01:39.891])
=> FullRelease: Precision: 0.98000  Recall: 0.98000		(Missed: [FullRelease;2023-03-20T15:56:38.695])
=> RetrieveGrip: Precision: 1.00000  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 0.93103		(Missed: [ReleaseRed;2023-03-20T15:39:17.563, ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.95238		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258])
=> Lift: Precision: 0.86000  Recall: 0.86000		(Missed: [Lift;2023-03-20T15:32:33.058, Lift;2023-03-20T15:57:15.242, Lift;2023-03-20T16:01:17.835, Lift;2023-03-20T16:06:26.410, Lift;2023-03-20T16:10:41.901, Lift;2023-03-21T08:07:02.895, Lift;2023-03-21T08:20:59.193])
=> Park: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.71429  Recall: 0.71429		(Missed: [DepositGreen;2023-03-20T15:54:30.312, DepositGreen;2023-03-20T15:57:36.133, DepositGreen;2023-03-20T16:00:00.561, DepositGreen;2023-03-20T16:06:47.177, DepositGreen;2023-03-21T08:31:41.444, DepositGreen;2023-03-21T08:34:01.783])
=> Wait: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.94052
Recall (avg): 0.93442
F-measure (avg): 0.93723
