+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015616323000 s; mean=0.000044364554 s        |
|              Altering: sum=0.043651449000 s; mean=0.000124009798 s        |
|   Fitness calculation: sum=135.492814791000 s; mean=0.384922769293 s      |
|     Overall execution: sum=135.630489262000 s; mean=0.385313889949 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,073; mean=31.457386364                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.826932; var=1.541018                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7671cb68      |
|                       max = main.MainGACustom$FitnessResult@49dc7102      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5026
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.98000  Recall: 0.98000		(Missed: [HalfRelease;2023-03-20T16:18:21.103])
=> Retrieve: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.37500  Recall: 0.84000		(Missed: [DepositRed;2023-03-20T15:32:53.817, DepositRed;2023-03-20T15:58:25.536, DepositRed;2023-03-21T08:26:03.555, DepositRed;2023-03-21T08:27:39.391])
=> FullRelease: Precision: 0.98000  Recall: 0.98000		(Missed: [FullRelease;2023-03-21T08:27:28.322])
=> RetrieveGrip: Precision: 1.00000  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 0.51064  Recall: 0.96000		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.92000		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.96000  Recall: 0.96000		(Missed: [Lift;2023-03-20T16:01:17.835, Lift;2023-03-21T08:20:59.193])
=> Park: Precision: 0.82000  Recall: 0.82000		(Missed: [Park;2023-03-20T15:30:13.272, Park;2023-03-20T16:09:07.597, Park;2023-03-20T16:10:46.501, Park;2023-03-20T16:18:19.808, Park;2023-03-21T08:09:32.108, Park;2023-03-21T08:10:19.561, Park;2023-03-21T08:28:08.703, Park;2023-03-21T08:29:00.141, Park;2023-03-21T15:02:54.688])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.80645  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.98000  Recall: 0.98000		(Missed: [Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.88658
Recall (avg): 0.95857
F-measure (avg): 0.91045
