+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015016926000 s; mean=0.000042540867 s        |
|              Altering: sum=0.042784238000 s; mean=0.000121201807 s        |
|   Fitness calculation: sum=142.125696208000 s; mean=0.402622368861 s      |
|     Overall execution: sum=142.264239641000 s; mean=0.403014843176 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,124; mean=31.512747875                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.802266; var=1.442198                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@3738449f      |
|                       max = main.MainGACustom$FitnessResult@69e1dd28      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.84000  Recall: 0.84000		(Missed: [HalfRelease;2023-03-20T15:30:14.589, HalfRelease;2023-03-20T15:43:38.464, HalfRelease;2023-03-20T15:54:15.412, HalfRelease;2023-03-20T16:04:56.434, HalfRelease;2023-03-20T16:09:08.898, HalfRelease;2023-03-20T16:18:21.103, HalfRelease;2023-03-21T08:29:01.377, HalfRelease;2023-03-21T15:02:10.454])
=> Retrieve: Precision: 0.86207  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.85185  Recall: 0.85185		(Missed: [DepositRed;2023-03-20T15:58:25.536, DepositRed;2023-03-21T08:26:03.555, DepositRed;2023-03-21T08:27:39.391, DepositRed;2023-03-21T14:57:48.679])
=> FullRelease: Precision: 0.96000  Recall: 0.96000		(Missed: [FullRelease;2023-03-20T15:56:38.695, FullRelease;2023-03-21T08:27:28.322])
=> RetrieveGrip: Precision: 0.96154  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.94000  Recall: 0.94000		(Missed: [Lift;2023-03-20T16:01:17.835, Lift;2023-03-20T16:10:41.901, Lift;2023-03-21T08:20:59.193])
=> Park: Precision: 0.78000  Recall: 0.78000		(Missed: [Park;2023-03-20T15:30:13.272, Park;2023-03-20T15:56:33.511, Park;2023-03-20T16:09:07.597, Park;2023-03-20T16:10:46.501, Park;2023-03-20T16:18:19.808, Park;2023-03-21T08:09:32.108, Park;2023-03-21T08:10:19.561, Park;2023-03-21T08:21:03.760, Park;2023-03-21T08:28:08.703, Park;2023-03-21T08:29:00.141, Park;2023-03-21T15:02:54.688])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.95652  Recall: 0.95652		(Missed: [DepositGreen;2023-03-20T15:54:30.312])
=> Wait: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.93943
Recall (avg): 0.95203
F-measure (avg): 0.94534
