+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012257049000 s; mean=0.000034821162 s        |
|              Altering: sum=0.042969048000 s; mean=0.000122071159 s        |
|   Fitness calculation: sum=122.974890023000 s; mean=0.349360483020 s      |
|     Overall execution: sum=123.099621112000 s; mean=0.349714832705 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,076; mean=31.465909091                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.845227; var=1.638959                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@ba54932       |
|                       max = main.MainGACustom$FitnessResult@28975c28      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5019
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.58140  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.81481  Recall: 0.88000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:22:01.020])
=> PickUp: Precision: 0.48544  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.65217  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15152  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.66667  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.68056  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.96154  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12690  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.74074  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.76190  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.65849
Recall (avg): 0.98714
F-measure (avg): 0.75310
