+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.013012576000 s; mean=0.000036862822 s        |
|              Altering: sum=0.044306121000 s; mean=0.000125513091 s        |
|   Fitness calculation: sum=124.659746722000 s; mean=0.353143758419 s      |
|     Overall execution: sum=124.785353408000 s; mean=0.353499584725 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,060; mean=31.331444759                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.836374; var=1.683559                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@6bf0219d      |
|                       max = main.MainGACustom$FitnessResult@dd0c991       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.58140  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.63291  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.80702  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 0.47170  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.70000  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15060  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.70000  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.64474  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.96154  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13263  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.78571  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.73529  Recall: 1.00000		(Missed: [])

Precision (avg): 0.66454
Recall (avg): 0.99143
F-measure (avg): 0.75951
