+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012633022000 s; mean=0.000035787598 s        |
|              Altering: sum=0.043951863000 s; mean=0.000124509527 s        |
|   Fitness calculation: sum=127.087208445000 s; mean=0.360020420524 s      |
|     Overall execution: sum=127.216035877000 s; mean=0.360385370756 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,216; mean=31.773371105                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.866062; var=1.802548                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4e268090      |
|                       max = main.MainGACustom$FitnessResult@1bb266b3      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5025
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.57647  Recall: 0.98000		(Missed: [DriveDown;2023-03-21T08:30:26.944])
=> HalfRelease: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.82143  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 0.44643  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.65116  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15015  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.69444  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 0.89286		(Missed: [ReleaseRed;2023-03-20T15:39:17.563, ReleaseRed;2023-03-20T15:58:27.508, ReleaseRed;2023-03-21T08:27:41.358])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.90909		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.68056  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.98039  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12953  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.81481  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.73846  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.66279
Recall (avg): 0.97442
F-measure (avg): 0.74844
