+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011753590000 s; mean=0.000033108704 s        |
|              Altering: sum=0.041475306000 s; mean=0.000116831848 s        |
|   Fitness calculation: sum=125.040984796000 s; mean=0.352228126186 s      |
|     Overall execution: sum=125.164953426000 s; mean=0.352577333594 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 355                                                |
|               Altered: sum=11,213; mean=31.585915493                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.837746; var=1.542073                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@53aad5d5      |
|                       max = main.MainGACustom$FitnessResult@46fa7c39      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.56322  Recall: 0.98000		(Missed: [DriveDown;2023-03-21T08:30:26.944])
=> HalfRelease: Precision: 0.64103  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.80702  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 0.45455  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.70270  Recall: 0.96296		(Missed: [DepositRed;2023-03-20T15:39:15.029])
=> FullRelease: Precision: 0.14970  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.70000  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96296		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.91304		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.65217  Recall: 0.90000		(Missed: [Lift;2023-03-20T16:01:17.835, Lift;2023-03-20T16:05:39.502, Lift;2023-03-21T08:21:47.998, Lift;2023-03-21T08:24:05.319, Lift;2023-03-21T08:26:29.631])
=> Park: Precision: 0.94340  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12861  Recall: 0.98000		(Missed: [Idle;2023-03-20T15:32:10.252])
=> DepositGreen: Precision: 0.85185  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.73016  Recall: 0.92000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006, Wait;2023-03-20T16:04:16.636, Wait;2023-03-21T08:26:40.734])

Precision (avg): 0.66603
Recall (avg): 0.96564
F-measure (avg): 0.74967
