+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011506478000 s; mean=0.000032596255 s        |
|              Altering: sum=0.041968771000 s; mean=0.000118891703 s        |
|   Fitness calculation: sum=123.750113633000 s; mean=0.350566894144 s      |
|     Overall execution: sum=123.875955396000 s; mean=0.350923386391 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,051; mean=31.305949008                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.819717; var=1.493673                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4a668b6e      |
|                       max = main.MainGACustom$FitnessResult@5f683daf      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5021
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.54348  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.58140  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.79032  Recall: 0.98000		(Missed: [Retrieve;2023-03-20T16:04:18.572])
=> PickUp: Precision: 0.48544  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.65116  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15152  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.68056  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.91667  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.67123  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.98039  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12250  Recall: 0.98000		(Missed: [Idle;2023-03-20T15:32:10.252])
=> DepositGreen: Precision: 0.78571  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.74242  Recall: 0.98000		(Missed: [Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.65020
Recall (avg): 0.99286
F-measure (avg): 0.75066
