+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011960694000 s; mean=0.000034076051 s        |
|              Altering: sum=0.041428015000 s; mean=0.000118028533 s        |
|   Fitness calculation: sum=122.914962325000 s; mean=0.350185077849 s      |
|     Overall execution: sum=123.037541266000 s; mean=0.350534305601 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,135; mean=31.723646724                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.842165; var=1.703032                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7e9131d5      |
|                       max = main.MainGACustom$FitnessResult@2e1d27ba      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5022
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.49020  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.62500  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.66667  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 0.47619  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.69048  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.14493  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.70000  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 0.93548  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.91304  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.65333  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.98039  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12853  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.84000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.76667  Recall: 0.92000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006, Wait;2023-03-20T16:04:16.636, Wait;2023-03-21T08:26:40.734])

Precision (avg): 0.64364
Recall (avg): 0.98571
F-measure (avg): 0.74319
