+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011273855000 s; mean=0.000031937266 s        |
|              Altering: sum=0.042672550000 s; mean=0.000120885411 s        |
|   Fitness calculation: sum=125.809659093000 s; mean=0.356401300547 s      |
|     Overall execution: sum=125.936140182000 s; mean=0.356759603915 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,157; mean=31.606232295                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.856771; var=1.776400                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@5136d012      |
|                       max = main.MainGACustom$FitnessResult@5939a379      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5016
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.63291  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.80357  Recall: 0.90000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675, Retrieve;2023-03-21T08:15:22.203])
=> PickUp: Precision: 0.48544  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.69048  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15198  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.67123  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96552		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.90476		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.64474  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.94340  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12532  Recall: 0.98000		(Missed: [Idle;2023-03-20T15:32:10.252])
=> DepositGreen: Precision: 0.84000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.74627  Recall: 1.00000		(Missed: [])

Precision (avg): 0.66647
Recall (avg): 0.97931
F-measure (avg): 0.75519
