+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011731950000 s; mean=0.000033519857 s        |
|              Altering: sum=0.042959769000 s; mean=0.000122742197 s        |
|   Fitness calculation: sum=124.489460037000 s; mean=0.355684171534 s      |
|     Overall execution: sum=124.617854224000 s; mean=0.356051012069 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 350                                                |
|               Altered: sum=11,143; mean=31.837142857                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.810400; var=1.480450                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7748410a      |
|                       max = main.MainGACustom$FitnessResult@740773a3      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5028
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.58333  Recall: 0.98000		(Missed: [DriveDown;2023-03-21T08:30:26.944])
=> HalfRelease: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.81034  Recall: 0.94000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645])
=> PickUp: Precision: 0.49505  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.62791  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15291  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.67568  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.91304		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.67123  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.96154  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13333  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.76667  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.75000  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T16:04:16.636])

Precision (avg): 0.65880
Recall (avg): 0.98379
F-measure (avg): 0.75217
