+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012770882000 s; mean=0.000036178136 s        |
|              Altering: sum=0.040786279000 s; mean=0.000115541867 s        |
|   Fitness calculation: sum=163.733751242000 s; mean=0.463834989354 s      |
|     Overall execution: sum=163.859832913000 s; mean=0.464192161227 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=10,922; mean=30.940509915                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.837280; var=1.684761                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@f381794       |
|                       max = main.MainGACustom$FitnessResult@2cdd0d4b      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5025
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.58333  Recall: 0.98000		(Missed: [DriveDown;2023-03-21T08:30:26.944])
=> HalfRelease: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.78125  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.46729  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.65116  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.67568  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.66667  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96429		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.90909		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.64935  Recall: 1.00000		(Missed: [])
=> Park: Precision: 0.89286  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12760  Recall: 0.98000		(Missed: [Idle;2023-03-20T15:32:10.252])
=> DepositGreen: Precision: 0.78571  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.75758  Recall: 1.00000		(Missed: [])

Precision (avg): 0.68812
Recall (avg): 0.98810
F-measure (avg): 0.78713
