+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012851598000 s; mean=0.000036406793 s        |
|              Altering: sum=0.040640640000 s; mean=0.000115129292 s        |
|   Fitness calculation: sum=121.531642872000 s; mean=0.344282274425 s      |
|     Overall execution: sum=121.653800242000 s; mean=0.344628329297 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,154; mean=31.597733711                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.843966; var=1.692446                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@fd07cbb       |
|                       max = main.MainGACustom$FitnessResult@3571b748      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.57647  Recall: 0.98000		(Missed: [DriveDown;2023-03-21T08:30:26.944])
=> HalfRelease: Precision: 0.61250  Recall: 0.98000		(Missed: [HalfRelease;2023-03-21T15:02:55.306])
=> Retrieve: Precision: 0.79032  Recall: 0.98000		(Missed: [Retrieve;2023-03-20T16:04:18.572])
=> PickUp: Precision: 0.45872  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.65854  Recall: 0.96429		(Missed: [DepositRed;2023-03-20T15:39:15.029])
=> FullRelease: Precision: 0.14837  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.67568  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96429		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.90909		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.67123  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.96154  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12853  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.75862  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.75410  Recall: 0.92000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006, Wait;2023-03-20T16:04:16.636, Wait;2023-03-21T08:26:40.734])

Precision (avg): 0.65676
Recall (avg): 0.97698
F-measure (avg): 0.74728
