+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015001546000 s; mean=0.000042618028 s        |
|              Altering: sum=0.041773540000 s; mean=0.000118674830 s        |
|   Fitness calculation: sum=127.853475469000 s; mean=0.363220100764 s      |
|     Overall execution: sum=127.980658343000 s; mean=0.363581415747 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,870; mean=30.880681818                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.816705; var=1.547374                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@3c947bc5      |
|                       max = main.MainGACustom$FitnessResult@609db43b      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 1.00000  Recall: 0.98000		(Missed: [DriveDown;2023-03-21T08:30:26.944])
=> HalfRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.93750  Recall: 0.90000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675, Retrieve;2023-03-21T08:15:22.203])
=> PickUp: Precision: 0.88000  Recall: 0.88000		(Missed: [PickUp;2023-03-20T15:32:31.042, PickUp;2023-03-20T15:53:23.370, PickUp;2023-03-20T15:59:37.780, PickUp;2023-03-20T16:06:24.401, PickUp;2023-03-21T08:12:44.324, PickUp;2023-03-21T08:24:04.018])
=> DepositRed: Precision: 0.96429  Recall: 0.96429		(Missed: [DepositRed;2023-03-20T15:39:15.029])
=> FullRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.94000  Recall: 0.94000		(Missed: [RetrieveGrip;2023-03-20T15:53:41.594, RetrieveGrip;2023-03-21T08:15:26.090, RetrieveGrip;2023-03-21T08:30:03.508])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96429		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.90909		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.98000  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 1.00000  Recall: 0.92000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006, Wait;2023-03-20T16:04:16.636, Wait;2023-03-21T08:26:40.734])

Precision (avg): 0.97870
Recall (avg): 0.95983
F-measure (avg): 0.96893
