+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012298425000 s; mean=0.000034938707 s        |
|              Altering: sum=0.040741147000 s; mean=0.000115741895 s        |
|   Fitness calculation: sum=67.427375715000 s; mean=0.191555044645 s       |
|     Overall execution: sum=67.548803849000 s; mean=0.191900010935 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,835; mean=30.781250000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.819545; var=1.611938                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@6d4e5011      |
|                       max = main.MainGACustom$FitnessResult@57d7f8ca      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5022
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.28289  Recall: 0.86000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.43925  Recall: 0.94000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519])
=> Start: Precision: 0.14286  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.62500  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.48454  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.11509  Recall: 0.90000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:17:47.036, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T18:46:03.035, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.44934
Recall (avg): 0.95500
F-measure (avg): 0.56980
