+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011882445000 s; mean=0.000033853120 s        |
|              Altering: sum=0.043759955000 s; mean=0.000124672236 s        |
|   Fitness calculation: sum=70.723553227000 s; mean=0.201491604635 s       |
|     Overall execution: sum=70.856565105000 s; mean=0.201870555855 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,139; mean=31.735042735                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.834872; var=1.705919                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@71238fc2      |
|                       max = main.MainGACustom$FitnessResult@2a54a73f      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5017
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.31056  Recall: 1.00000		(Missed: [])
=> DriveDown: Precision: 0.42708  Recall: 0.82000		(Missed: [DriveDown;2023-03-01T18:18:05.909, DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:49:50.819, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:20:04.280, DriveDown;2023-03-01T19:31:32.121, DriveDown;2023-03-01T19:44:55.787, DriveDown;2023-03-01T20:03:00.721, DriveDown;2023-03-01T20:40:31.800])
=> Start: Precision: 0.13228  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.64103  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.48000  Recall: 0.96000		(Missed: [Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12594  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.45274
Recall (avg): 0.97000
F-measure (avg): 0.57190
