+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011536430000 s; mean=0.000032588785 s        |
|              Altering: sum=0.043342157000 s; mean=0.000122435472 s        |
|   Fitness calculation: sum=70.428671630000 s; mean=0.198951049802 s       |
|     Overall execution: sum=70.557483540000 s; mean=0.199314925254 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,268; mean=31.830508475                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.860904; var=1.737798                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4a7f959b      |
|                       max = main.MainGACustom$FitnessResult@429bffaa      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.26490  Recall: 0.80000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.55056  Recall: 0.98000		(Missed: [DriveDown;2023-03-01T18:22:03.466])
=> Start: Precision: 0.13850  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.65789  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.47917  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12374  Recall: 0.98000		(Missed: [Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.46498
Recall (avg): 0.95750
F-measure (avg): 0.58136
