+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012269934000 s; mean=0.000034759020 s        |
|              Altering: sum=0.041907911000 s; mean=0.000118719295 s        |
|   Fitness calculation: sum=71.730560311000 s; mean=0.203202720428 s       |
|     Overall execution: sum=71.859766289000 s; mean=0.203568743028 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,112; mean=31.478753541                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.828442; var=1.635569                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@24fcf36f      |
|                       max = main.MainGACustom$FitnessResult@10feca44      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5025
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.31056  Recall: 1.00000		(Missed: [])
=> DriveDown: Precision: 0.41237  Recall: 0.80000		(Missed: [DriveDown;2023-03-01T18:18:05.909, DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:49:50.819, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:20:04.280, DriveDown;2023-03-01T19:31:32.121, DriveDown;2023-03-01T19:44:55.787, DriveDown;2023-03-01T20:03:00.721, DriveDown;2023-03-01T20:40:31.800])
=> Start: Precision: 0.13587  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.63291  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.48454  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.13021  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 0.94000		(Missed: [Release;2023-03-01T18:53:04.576, Release;2023-03-01T19:16:51.187, Release;2023-03-01T19:19:12.692])
=> Lift: Precision: 0.50526  Recall: 0.96000		(Missed: [Lift;2023-03-01T18:57:04.249, Lift;2023-03-01T19:09:24.131])

Precision (avg): 0.45146
Recall (avg): 0.95500
F-measure (avg): 0.56670
