+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012538363000 s; mean=0.000035620349 s        |
|              Altering: sum=0.041939045000 s; mean=0.000119145014 s        |
|   Fitness calculation: sum=70.146267793000 s; mean=0.199279169866 s       |
|     Overall execution: sum=70.271327073000 s; mean=0.199634451912 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,883; mean=30.917613636                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.818636; var=1.560466                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@505fc5a4      |
|                       max = main.MainGACustom$FitnessResult@5fbdfdcf      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5018
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.26490  Recall: 0.80000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.40496  Recall: 0.98000		(Missed: [DriveDown;2023-03-01T18:46:21.904])
=> Start: Precision: 0.13263  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.64103  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.46535  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12690  Recall: 1.00000		(Missed: [])
=> Release: Precision: 0.94340  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.43553
Recall (avg): 0.96500
F-measure (avg): 0.55954
