+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.024909864000 s; mean=0.000070766659 s        |
|              Altering: sum=0.101134540000 s; mean=0.000287314034 s        |
|   Fitness calculation: sum=123.975862326000 s; mean=0.352204154335 s      |
|     Overall execution: sum=124.242274831000 s; mean=0.352961008043 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,993; mean=31.230113636                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.844205; var=1.804001                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@131ef10       |
|                       max = main.MainGACustom$FitnessResult@55b0dcab      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5019
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.92000  Recall: 0.92000		(Missed: [HalfRelease;2023-03-20T15:30:14.589, HalfRelease;2023-03-20T16:09:08.898, HalfRelease;2023-03-20T16:18:21.103, HalfRelease;2023-03-21T08:29:01.377])
=> Retrieve: Precision: 0.85455  Recall: 0.94000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.92857  Recall: 0.92857		(Missed: [DepositRed;2023-03-20T15:32:53.817, DepositRed;2023-03-21T08:26:03.555])
=> FullRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 1.00000  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.90000  Recall: 0.90000		(Missed: [Lift;2023-03-20T15:57:15.242, Lift;2023-03-20T16:01:17.835, Lift;2023-03-20T16:10:41.901, Lift;2023-03-21T08:07:02.895, Lift;2023-03-21T08:20:59.193])
=> Park: Precision: 0.98000  Recall: 0.98000		(Missed: [Park;2023-03-21T08:28:08.703])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.97022
Recall (avg): 0.97490
F-measure (avg): 0.97241
