+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014752118000 s; mean=0.000041790703 s        |
|              Altering: sum=0.052378863000 s; mean=0.000148382048 s        |
|   Fitness calculation: sum=128.985897138000 s; mean=0.365399142034 s      |
|     Overall execution: sum=129.135847176000 s; mean=0.365823929677 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,228; mean=31.807365439                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.848272; var=1.739555                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4961f6af      |
|                       max = main.MainGACustom$FitnessResult@5aebe890      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5017
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.98000  Recall: 0.98000		(Missed: [DriveDown;2023-03-20T16:09:46.646])
=> HalfRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.90000  Recall: 0.90000		(Missed: [Retrieve;2023-03-20T15:40:44.997, Retrieve;2023-03-20T15:51:17.923, Retrieve;2023-03-20T15:52:47.606, Retrieve;2023-03-21T08:19:11.164, Retrieve;2023-03-21T08:26:43.369])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.93103  Recall: 0.93103		(Missed: [DepositRed;2023-03-20T15:39:15.029, DepositRed;2023-03-21T08:26:03.555])
=> FullRelease: Precision: 0.92000  Recall: 0.92000		(Missed: [FullRelease;2023-03-20T15:52:42.438, FullRelease;2023-03-20T15:56:38.695, FullRelease;2023-03-21T08:27:28.322, FullRelease;2023-03-21T08:28:13.855])
=> RetrieveGrip: Precision: 1.00000  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.98000  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.94000  Recall: 0.94000		(Missed: [Park;2023-03-20T16:18:19.808, Park;2023-03-21T08:28:08.703, Park;2023-03-21T08:29:00.141])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 1.00000  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.97507
Recall (avg): 0.97079
F-measure (avg): 0.97289
