+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.018453068000 s; mean=0.000052572843 s        |
|              Altering: sum=0.049648138000 s; mean=0.000141447687 s        |
|   Fitness calculation: sum=129.079265437000 s; mean=0.367747194977 s      |
|     Overall execution: sum=129.226864578000 s; mean=0.368167705350 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,021; mean=31.398860399                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.814929; var=1.538801                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@1190200a      |
|                       max = main.MainGACustom$FitnessResult@6a2f6f80      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5026
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.98000  Recall: 0.98000		(Missed: [DriveDown;2023-03-20T16:09:46.646])
=> HalfRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.94000  Recall: 0.94000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-21T08:19:11.164])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.92857  Recall: 0.92857		(Missed: [DepositRed;2023-03-20T15:39:15.029, DepositRed;2023-03-21T08:26:03.555])
=> FullRelease: Precision: 0.88000  Recall: 0.88000		(Missed: [FullRelease;2023-03-20T15:50:25.252, FullRelease;2023-03-20T15:52:42.438, FullRelease;2023-03-20T15:54:19.242, FullRelease;2023-03-20T15:56:38.695, FullRelease;2023-03-20T16:10:51.677, FullRelease;2023-03-21T08:28:13.855])
=> RetrieveGrip: Precision: 1.00000  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.90909  Recall: 0.90909		(Missed: [ReleaseGreen;2023-03-20T15:54:32.913, ReleaseGreen;2023-03-21T08:31:44.044])
=> Lift: Precision: 0.98000  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.98000  Recall: 0.98000		(Missed: [Park;2023-03-21T15:02:54.688])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.97126
Recall (avg): 0.96983
F-measure (avg): 0.97054
