+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.018382994000 s; mean=0.000052373202 s        |
|              Altering: sum=0.048788628000 s; mean=0.000138998940 s        |
|   Fitness calculation: sum=122.531380451000 s; mean=0.349092251997 s      |
|     Overall execution: sum=122.688759989000 s; mean=0.349540626749 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,007; mean=31.358974359                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.873390; var=1.855520                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4c39bec8      |
|                       max = main.MainGACustom$FitnessResult@f79e          |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5016
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.95833  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.90000  Recall: 0.90000		(Missed: [DepositRed;2023-03-20T15:32:53.817, DepositRed;2023-03-21T08:26:03.555, DepositRed;2023-03-21T08:27:39.391])
=> FullRelease: Precision: 0.96000  Recall: 0.96000		(Missed: [FullRelease;2023-03-20T15:56:38.695, FullRelease;2023-03-21T08:27:28.322])
=> RetrieveGrip: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96667		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.98000  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.96000  Recall: 0.96000		(Missed: [Park;2023-03-20T16:18:19.808, Park;2023-03-21T08:28:08.703])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 1.00000  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.98274
Recall (avg): 0.97476
F-measure (avg): 0.97867
