+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.033607237000 s; mean=0.000095475105 s        |
|              Altering: sum=0.056950625000 s; mean=0.000161791548 s        |
|   Fitness calculation: sum=165.610828489000 s; mean=0.470485308207 s      |
|     Overall execution: sum=165.780060830000 s; mean=0.470966081903 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,975; mean=31.178977273                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.801818; var=1.487711                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@75db5df9      |
|                       max = main.MainGACustom$FitnessResult@707194ba      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5019
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.94118  Recall: 0.96000		(Missed: [Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-21T08:19:11.164])
=> PickUp: Precision: 0.86000  Recall: 0.86000		(Missed: [PickUp;2023-03-20T15:32:31.042, PickUp;2023-03-20T15:53:23.370, PickUp;2023-03-20T15:59:37.780, PickUp;2023-03-20T16:06:24.401, PickUp;2023-03-21T08:09:25.589, PickUp;2023-03-21T08:12:44.324, PickUp;2023-03-21T08:24:04.018])
=> DepositRed: Precision: 0.92308  Recall: 0.92308		(Missed: [DepositRed;2023-03-21T08:26:03.555, DepositRed;2023-03-21T08:27:39.391])
=> FullRelease: Precision: 0.96000  Recall: 0.96000		(Missed: [FullRelease;2023-03-20T15:56:38.695, FullRelease;2023-03-21T08:27:28.322])
=> RetrieveGrip: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.74000  Recall: 0.74000		(Missed: [Lift;2023-03-20T15:32:33.058, Lift;2023-03-20T15:54:09.522, Lift;2023-03-20T15:57:15.242, Lift;2023-03-20T15:58:52.228, Lift;2023-03-20T15:59:39.747, Lift;2023-03-20T16:06:26.410, Lift;2023-03-20T16:10:41.901, Lift;2023-03-20T16:17:31.540, Lift;2023-03-21T08:07:02.895, Lift;2023-03-21T08:09:27.538, Lift;2023-03-21T08:12:46.321, Lift;2023-03-21T08:20:59.193, Lift;2023-03-21T08:27:18.534])
=> Park: Precision: 0.90000  Recall: 0.90000		(Missed: [Park;2023-03-20T16:18:19.808, Park;2023-03-21T08:09:32.108, Park;2023-03-21T08:10:19.561, Park;2023-03-21T08:28:08.703, Park;2023-03-21T08:29:00.141])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.95918  Recall: 0.94000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006, Wait;2023-03-21T08:26:40.734])

Precision (avg): 0.94882
Recall (avg): 0.94879
F-measure (avg): 0.94879
