+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014507592000 s; mean=0.000040981898 s        |
|              Altering: sum=0.041806680000 s; mean=0.000118097966 s        |
|   Fitness calculation: sum=128.621346465000 s; mean=0.363337136907 s      |
|     Overall execution: sum=128.746646395000 s; mean=0.363691091511 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,017; mean=31.121468927                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=14; mean=0.839209; var=1.663939                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@424e1977      |
|                       max = main.MainGACustom$FitnessResult@10d68fcd      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5016
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-20T16:09:46.646, DriveDown;2023-03-21T08:07:45.979, DriveDown;2023-03-21T08:31:13.981, DriveDown;2023-03-21T15:00:27.094])
=> HalfRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 1.00000  Recall: 0.98000		(Missed: [Retrieve;2023-03-20T16:04:18.572])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-20T15:53:23.370])
=> DepositRed: Precision: 0.68966  Recall: 0.68966		(Missed: [DepositRed;2023-03-20T15:32:53.817, DepositRed;2023-03-20T15:50:36.926, DepositRed;2023-03-20T15:58:25.536, DepositRed;2023-03-21T08:07:23.805, DepositRed;2023-03-21T08:11:22.186, DepositRed;2023-03-21T08:26:03.555, DepositRed;2023-03-21T08:27:39.391, DepositRed;2023-03-21T14:57:48.679, DepositRed;2023-03-21T15:01:39.891])
=> FullRelease: Precision: 0.86000  Recall: 0.86000		(Missed: [FullRelease;2023-03-20T15:50:25.252, FullRelease;2023-03-20T15:52:42.438, FullRelease;2023-03-20T15:54:19.242, FullRelease;2023-03-20T15:56:38.695, FullRelease;2023-03-20T16:10:51.677, FullRelease;2023-03-21T08:27:28.322, FullRelease;2023-03-21T08:28:13.855])
=> RetrieveGrip: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.90476  Recall: 0.90476		(Missed: [ReleaseGreen;2023-03-20T15:54:32.913, ReleaseGreen;2023-03-21T08:31:44.044])
=> Lift: Precision: 0.98000  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.71429  Recall: 0.71429		(Missed: [DepositGreen;2023-03-20T15:54:30.312, DepositGreen;2023-03-20T15:57:36.133, DepositGreen;2023-03-20T16:00:00.561, DepositGreen;2023-03-20T16:06:47.177, DepositGreen;2023-03-21T08:31:41.444, DepositGreen;2023-03-21T08:34:01.783])
=> Wait: Precision: 0.98000  Recall: 0.98000		(Missed: [Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.93062
Recall (avg): 0.92919
F-measure (avg): 0.92990
