+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.019674107000 s; mean=0.000055734014 s        |
|              Altering: sum=0.055210184000 s; mean=0.000156402788 s        |
|   Fitness calculation: sum=134.628982036000 s; mean=0.381385218232 s      |
|     Overall execution: sum=134.807808047000 s; mean=0.381891807499 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,122; mean=31.507082153                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=17; mean=0.855071; var=1.991572                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7d8704ef      |
|                       max = main.MainGACustom$FitnessResult@13b6aecc      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5029
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.93750  Recall: 0.90000		(Missed: [Retrieve;2023-03-20T15:52:47.606, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:19:11.164])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-20T15:53:23.370])
=> DepositRed: Precision: 0.93333  Recall: 0.93333		(Missed: [DepositRed;2023-03-20T15:32:53.817, DepositRed;2023-03-21T08:27:39.391])
=> FullRelease: Precision: 0.96000  Recall: 0.96000		(Missed: [FullRelease;2023-03-20T15:56:38.695, FullRelease;2023-03-21T08:27:28.322])
=> RetrieveGrip: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96667		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.95000		(Missed: [ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.98000  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.96000  Recall: 0.96000		(Missed: [Park;2023-03-21T08:28:08.703, Park;2023-03-21T15:02:54.688])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 1.00000  Recall: 0.94000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006, Wait;2023-03-20T16:04:16.636])

Precision (avg): 0.98220
Recall (avg): 0.96929
F-measure (avg): 0.97558
