+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014441614000 s; mean=0.000040680603 s        |
|              Altering: sum=0.042315147000 s; mean=0.000119197597 s        |
|   Fitness calculation: sum=164.963114980000 s; mean=0.464684830930 s      |
|     Overall execution: sum=165.096053259000 s; mean=0.465059304955 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 355                                                |
|               Altered: sum=10,900; mean=30.704225352                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.842366; var=1.690159                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@762ef0ea      |
|                       max = main.MainGACustom$FitnessResult@31f9b85e      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 1.00000  Recall: 0.98000		(Missed: [DriveDown;2023-03-21T08:30:26.944])
=> HalfRelease: Precision: 0.98000  Recall: 0.98000		(Missed: [HalfRelease;2023-03-20T16:18:21.103])
=> Retrieve: Precision: 0.86538  Recall: 0.90000		(Missed: [Retrieve;2023-03-20T15:40:44.997, Retrieve;2023-03-20T15:51:17.923, Retrieve;2023-03-21T08:19:11.164, Retrieve;2023-03-21T08:26:43.369, Retrieve;2023-03-21T08:29:10.549])
=> PickUp: Precision: 0.74000  Recall: 0.74000		(Missed: [PickUp;2023-03-20T15:31:41.640, PickUp;2023-03-20T15:32:31.042, PickUp;2023-03-20T15:38:54.105, PickUp;2023-03-20T15:53:23.370, PickUp;2023-03-20T15:57:13.277, PickUp;2023-03-20T15:59:37.780, PickUp;2023-03-20T16:06:24.401, PickUp;2023-03-21T08:09:25.589, PickUp;2023-03-21T08:10:59.276, PickUp;2023-03-21T08:12:44.324, PickUp;2023-03-21T08:24:04.018, PickUp;2023-03-21T08:27:16.566, PickUp;2023-03-21T15:00:31.629])
=> DepositRed: Precision: 0.96296  Recall: 0.96296		(Missed: [DepositRed;2023-03-20T15:39:15.029])
=> FullRelease: Precision: 0.98000  Recall: 0.98000		(Missed: [FullRelease;2023-03-20T15:56:38.695])
=> RetrieveGrip: Precision: 0.88000  Recall: 0.88000		(Missed: [RetrieveGrip;2023-03-20T15:33:38.084, RetrieveGrip;2023-03-20T15:53:41.594, RetrieveGrip;2023-03-20T16:17:49.064, RetrieveGrip;2023-03-21T08:08:57.576, RetrieveGrip;2023-03-21T08:15:26.090, RetrieveGrip;2023-03-21T08:30:03.508])
=> ReleaseRed: Precision: 1.00000  Recall: 0.88889		(Missed: [ReleaseRed;2023-03-20T15:39:17.563, ReleaseRed;2023-03-20T15:58:27.508, ReleaseRed;2023-03-21T08:27:41.358])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.91304		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Park: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.95774
Recall (avg): 0.94464
F-measure (avg): 0.95078
