+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014986757000 s; mean=0.000042697313 s        |
|              Altering: sum=0.041376416000 s; mean=0.000117881527 s        |
|   Fitness calculation: sum=72.125054586000 s; mean=0.205484486000 s       |
|     Overall execution: sum=72.258208457000 s; mean=0.205863841758 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,169; mean=31.820512821                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.807749; var=1.523897                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@5403f35f      |
|                       max = main.MainGACustom$FitnessResult@483f6d77      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5019
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.89362  Recall: 0.84000		(Missed: [Adjust;2023-03-01T18:15:03.656, Adjust;2023-03-01T18:18:01.357, Adjust;2023-03-01T18:21:58.896, Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.95745  Recall: 0.90000		(Missed: [DriveDown;2023-03-01T18:15:08.825, DriveDown;2023-03-01T18:18:05.909, DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.95745  Recall: 0.90000		(Missed: [Start;2023-03-01T18:14:59.723, Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:21:54.997, Start;2023-03-01T19:00:45.386, Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 1.00000  Recall: 0.92000		(Missed: [PickUp;2023-03-01T18:15:13.409, PickUp;2023-03-01T18:18:09.810, PickUp;2023-03-01T18:22:08.667, PickUp;2023-03-01T18:44:39.703])
=> Forwarding: Precision: 0.95833  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 1.00000  Recall: 0.94000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:17:47.036, Idle;2023-03-01T18:21:51.138])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 1.00000  Recall: 0.94000		(Missed: [Lift;2023-03-01T18:15:15.359, Lift;2023-03-01T18:18:11.110, Lift;2023-03-01T18:22:10.618])

Precision (avg): 0.97086
Recall (avg): 0.91750
F-measure (avg): 0.94335
