+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015726421000 s; mean=0.000044424918 s        |
|              Altering: sum=0.041929953000 s; mean=0.000118446195 s        |
|   Fitness calculation: sum=73.771998710000 s; mean=0.208395476582 s       |
|     Overall execution: sum=73.904608499000 s; mean=0.208770080506 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=10,975; mean=31.002824859                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.849718; var=1.694895                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@32b260fa      |
|                       max = main.MainGACustom$FitnessResult@581ac8a8      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.90000  Recall: 0.90000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T21:07:54.786])
=> Start: Precision: 0.82000  Recall: 0.82000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:40:20.707, Start;2023-03-01T21:48:38.888])
=> PickUp: Precision: 1.00000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T18:44:39.703])
=> Forwarding: Precision: 0.93750  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.90000  Recall: 0.90000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:17:47.036, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T18:46:03.035, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.93469
Recall (avg): 0.92750
F-measure (avg): 0.93103
