+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014505006000 s; mean=0.000040859172 s        |
|              Altering: sum=0.041629695000 s; mean=0.000117266746 s        |
|   Fitness calculation: sum=67.567845496000 s; mean=0.190331959144 s       |
|     Overall execution: sum=67.692450132000 s; mean=0.190682958118 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 355                                                |
|               Altered: sum=11,195; mean=31.535211268                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.878761; var=1.891317                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@28f3b248      |
|                       max = main.MainGACustom$FitnessResult@1b1426f4      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.95745  Recall: 0.90000		(Missed: [Adjust;2023-03-01T18:15:03.656, Adjust;2023-03-01T18:18:01.357, Adjust;2023-03-01T18:21:58.896, Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.93617  Recall: 0.88000		(Missed: [DriveDown;2023-03-01T18:15:08.825, DriveDown;2023-03-01T18:18:05.909, DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.80851  Recall: 0.76000		(Missed: [Start;2023-03-01T18:14:59.723, Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:21:54.997, Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:40:20.707])
=> PickUp: Precision: 1.00000  Recall: 0.94000		(Missed: [PickUp;2023-03-01T18:15:13.409, PickUp;2023-03-01T18:18:09.810, PickUp;2023-03-01T18:22:08.667])
=> Forwarding: Precision: 0.95918  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488])
=> Idle: Precision: 0.95745  Recall: 0.90000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:17:47.036, Idle;2023-03-01T18:21:51.138, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 1.00000  Recall: 0.94000		(Missed: [Lift;2023-03-01T18:15:15.359, Lift;2023-03-01T18:18:11.110, Lift;2023-03-01T18:22:10.618])

Precision (avg): 0.95234
Recall (avg): 0.90500
F-measure (avg): 0.92799
