+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015083474000 s; mean=0.000042729388 s        |
|              Altering: sum=0.042420862000 s; mean=0.000120172414 s        |
|   Fitness calculation: sum=69.980659712000 s; mean=0.198245494935 s       |
|     Overall execution: sum=70.108477116000 s; mean=0.198607583898 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=10,907; mean=30.898016997                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=13; mean=0.844873; var=1.737832                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@67c33749      |
|                       max = main.MainGACustom$FitnessResult@fba92d3       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5025
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.96000  Recall: 0.96000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.78000  Recall: 0.78000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:40:20.707, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 1.00000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T18:44:39.703])
=> Forwarding: Precision: 0.95833  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.95229
Recall (avg): 0.94250
F-measure (avg): 0.94732
