+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015349549000 s; mean=0.000043360308 s        |
|              Altering: sum=0.043979357000 s; mean=0.000124235472 s        |
|   Fitness calculation: sum=68.909981564000 s; mean=0.194660964870 s       |
|     Overall execution: sum=69.039450397000 s; mean=0.195026696037 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=10,993; mean=31.053672316                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=13; mean=0.863616; var=1.913932                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@76c3e77a      |
|                       max = main.MainGACustom$FitnessResult@78123e82      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5018
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.96000  Recall: 0.96000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.93182  Recall: 0.82000		(Missed: [DriveDown;2023-03-01T18:18:05.909, DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:49:50.819, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:31:32.121, DriveDown;2023-03-01T19:44:55.787, DriveDown;2023-03-01T20:03:00.721, DriveDown;2023-03-01T20:40:31.800])
=> Start: Precision: 0.90000  Recall: 0.90000		(Missed: [Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:25:08.223, Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T20:46:55.754])
=> Forwarding: Precision: 0.95745  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.98000  Recall: 0.98000		(Missed: [Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.96366
Recall (avg): 0.94000
F-measure (avg): 0.95126
