+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015095953000 s; mean=0.000042764739 s        |
|              Altering: sum=0.040992532000 s; mean=0.000116126153 s        |
|   Fitness calculation: sum=69.325495177000 s; mean=0.196389504751 s       |
|     Overall execution: sum=69.455402242000 s; mean=0.196757513433 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,205; mean=31.742209632                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.847705; var=1.739270                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@3b6ddd1d      |
|                       max = main.MainGACustom$FitnessResult@3f6b0be5      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.86000  Recall: 0.86000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.98000  Recall: 0.98000		(Missed: [Start;2023-03-01T19:00:45.386])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T20:46:55.754])
=> Forwarding: Precision: 0.93750  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.90000  Recall: 0.90000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:17:47.036, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T18:46:03.035, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.94719
Recall (avg): 0.94000
F-measure (avg): 0.94353
