+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.016379764000 s; mean=0.000046799326 s        |
|              Altering: sum=0.042456043000 s; mean=0.000121302980 s        |
|   Fitness calculation: sum=67.285533914000 s; mean=0.192244382611 s       |
|     Overall execution: sum=67.415576219000 s; mean=0.192615932054 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 350                                                |
|               Altered: sum=11,057; mean=31.591428571                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=13; mean=0.866171; var=1.850530                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4d0f2471      |
|                       max = main.MainGACustom$FitnessResult@7133da86      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5018
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.94000  Recall: 0.94000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.90000  Recall: 0.90000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T21:07:54.786])
=> Start: Precision: 0.96000  Recall: 0.96000		(Missed: [Start;2023-03-01T19:00:45.386, Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.97917  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985])
=> Idle: Precision: 0.94000  Recall: 0.94000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.96490
Recall (avg): 0.96000
F-measure (avg): 0.96240
