+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015049785000 s; mean=0.000042633952 s        |
|              Altering: sum=0.043368537000 s; mean=0.000122857045 s        |
|   Fitness calculation: sum=73.494100955000 s; mean=0.208198586275 s       |
|     Overall execution: sum=73.624282823000 s; mean=0.208567373436 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,308; mean=32.033994334                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.860850; var=1.733582                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@5562c41e      |
|                       max = main.MainGACustom$FitnessResult@32ee6fee      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.76000  Recall: 0.76000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:31:46.574, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963, Adjust;2023-03-01T22:00:13.840])
=> DriveDown: Precision: 0.94000  Recall: 0.94000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.98000  Recall: 0.98000		(Missed: [Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 1.00000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T18:44:39.703])
=> Forwarding: Precision: 0.95745  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.96000  Recall: 0.96000		(Missed: [Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.94968
Recall (avg): 0.93750
F-measure (avg): 0.94345
