+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.016936540000 s; mean=0.000048390114 s        |
|              Altering: sum=0.042297706000 s; mean=0.000120850589 s        |
|   Fitness calculation: sum=71.958228675000 s; mean=0.205594939071 s       |
|     Overall execution: sum=72.089276420000 s; mean=0.205969361200 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 350                                                |
|               Altered: sum=11,178; mean=31.937142857                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.826971; var=1.599501                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@22ef9844      |
|                       max = main.MainGACustom$FitnessResult@6283d8b8      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.94000  Recall: 0.94000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.78000  Recall: 0.78000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T19:30:25.061, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:02:28.037, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187, DriveDown;2023-03-01T21:31:06.893, DriveDown;2023-03-01T21:48:50.619])
=> Start: Precision: 0.80000  Recall: 0.80000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:49:39.798, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:40:20.707, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 1.00000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T18:44:39.703])
=> Forwarding: Precision: 0.95918  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985])
=> Idle: Precision: 0.94000  Recall: 0.94000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 0.98000  Recall: 0.98000		(Missed: [Release;2023-03-01T20:26:59.869])
=> Lift: Precision: 1.00000  Recall: 0.92000		(Missed: [Lift;2023-03-01T18:57:04.249, Lift;2023-03-01T19:09:24.131, Lift;2023-03-01T19:20:09.425, Lift;2023-03-01T20:48:37.414])

Precision (avg): 0.92490
Recall (avg): 0.91000
F-measure (avg): 0.91722
