+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015302599000 s; mean=0.000043227681 s        |
|              Altering: sum=0.042640506000 s; mean=0.000120453407 s        |
|   Fitness calculation: sum=67.736193223000 s; mean=0.191345178596 s       |
|     Overall execution: sum=67.862712153000 s; mean=0.191702576703 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,203; mean=31.646892655                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.856610; var=1.756022                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@3232a28a      |
|                       max = main.MainGACustom$FitnessResult@73e22a3d      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5027
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.96000  Recall: 0.96000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.93023  Recall: 0.80000		(Missed: [DriveDown;2023-03-01T18:18:05.909, DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:49:50.819, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:20:04.280, DriveDown;2023-03-01T19:31:32.121, DriveDown;2023-03-01T19:44:55.787, DriveDown;2023-03-01T20:03:00.721, DriveDown;2023-03-01T20:40:31.800])
=> Start: Precision: 0.96000  Recall: 0.96000		(Missed: [Start;2023-03-01T19:00:45.386, Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 1.00000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T18:44:39.703])
=> Forwarding: Precision: 0.97917  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.90000  Recall: 0.90000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:17:47.036, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T18:46:03.035, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 0.94000		(Missed: [Release;2023-03-01T18:53:04.576, Release;2023-03-01T19:16:51.187, Release;2023-03-01T19:19:12.692])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.96617
Recall (avg): 0.93500
F-measure (avg): 0.94980
