+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015072722000 s; mean=0.000042820233 s        |
|              Altering: sum=0.041688797000 s; mean=0.000118434082 s        |
|   Fitness calculation: sum=70.749193796000 s; mean=0.200992027830 s       |
|     Overall execution: sum=70.877745047000 s; mean=0.201357230247 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,098; mean=31.528409091                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.820682; var=1.534156                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@47faa49c      |
|                       max = main.MainGACustom$FitnessResult@28f2a10f      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.94000  Recall: 0.94000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T21:07:54.786])
=> Start: Precision: 0.80000  Recall: 0.80000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:40:20.707, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 1.00000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T18:44:39.703])
=> Forwarding: Precision: 0.95833  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.94000  Recall: 0.94000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.94479
Recall (avg): 0.93750
F-measure (avg): 0.94108
