+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015064678000 s; mean=0.000042919311 s        |
|              Altering: sum=0.041792748000 s; mean=0.000119067658 s        |
|   Fitness calculation: sum=68.858643438000 s; mean=0.196178471333 s       |
|     Overall execution: sum=68.994655274000 s; mean=0.196565969442 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,203; mean=31.917378917                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.829402; var=1.596947                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7205765b      |
|                       max = main.MainGACustom$FitnessResult@47987356      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5014
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.96000  Recall: 0.96000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.93023  Recall: 0.80000		(Missed: [DriveDown;2023-03-01T18:18:05.909, DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:49:50.819, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:20:04.280, DriveDown;2023-03-01T19:31:32.121, DriveDown;2023-03-01T19:44:55.787, DriveDown;2023-03-01T20:03:00.721, DriveDown;2023-03-01T20:40:31.800])
=> Start: Precision: 0.96000  Recall: 0.96000		(Missed: [Start;2023-03-01T19:00:45.386, Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.95745  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 0.94000		(Missed: [Release;2023-03-01T18:53:04.576, Release;2023-03-01T19:16:51.187, Release;2023-03-01T19:19:12.692])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.97596
Recall (avg): 0.94500
F-measure (avg): 0.95964
