+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015981929000 s; mean=0.000045274586 s        |
|              Altering: sum=0.043180123000 s; mean=0.000122323295 s        |
|   Fitness calculation: sum=70.269418554000 s; mean=0.199063508652 s       |
|     Overall execution: sum=70.402838201000 s; mean=0.199441467992 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,098; mean=31.439093484                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.833994; var=1.593133                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@16a0ee18      |
|                       max = main.MainGACustom$FitnessResult@3d6f0054      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5017
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.96000  Recall: 0.96000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.84000  Recall: 0.84000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187])
=> Start: Precision: 0.88000  Recall: 0.88000		(Missed: [Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:25:08.223, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.91837  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.94980
Recall (avg): 0.94750
F-measure (avg): 0.94864
