+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015117918000 s; mean=0.000042948631 s        |
|              Altering: sum=0.041209105000 s; mean=0.000117071321 s        |
|   Fitness calculation: sum=68.896376406000 s; mean=0.195728342063 s       |
|     Overall execution: sum=69.019582524000 s; mean=0.196078359443 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,061; mean=31.423295455                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.840341; var=1.639127                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4efc180e      |
|                       max = main.MainGACustom$FitnessResult@bd4dc25       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5016
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.96000  Recall: 0.96000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.94000  Recall: 0.94000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.66000  Recall: 0.66000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:15:21.517, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T19:44:44.703, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:09:03.120, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:40:20.707, Start;2023-03-01T21:15:39.720, Start;2023-03-01T21:30:55.153, Start;2023-03-01T21:48:38.888, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T20:46:55.754])
=> Forwarding: Precision: 0.91837  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.98000  Recall: 0.98000		(Missed: [Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.92980
Recall (avg): 0.92750
F-measure (avg): 0.92864
