+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015029941000 s; mean=0.000042577737 s        |
|              Altering: sum=0.043591506000 s; mean=0.000123488686 s        |
|   Fitness calculation: sum=77.422655673000 s; mean=0.219327636467 s       |
|     Overall execution: sum=77.557266539000 s; mean=0.219708970365 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,263; mean=31.906515581                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.840453; var=1.707543                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@693fe6c9      |
|                       max = main.MainGACustom$FitnessResult@34f5090e      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.94000  Recall: 0.94000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.82000  Recall: 0.82000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T19:30:25.061, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:02:28.037, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:28:06.187, DriveDown;2023-03-01T21:31:06.893, DriveDown;2023-03-01T21:48:50.619])
=> Start: Precision: 0.76000  Recall: 0.76000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T19:52:53.625, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:40:20.707, Start;2023-03-01T21:48:38.888, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T20:46:55.754])
=> Forwarding: Precision: 0.95833  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 0.98000  Recall: 0.98000		(Missed: [Release;2023-03-01T20:26:59.869])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.92979
Recall (avg): 0.92500
F-measure (avg): 0.92735
