+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014708261000 s; mean=0.000041784832 s        |
|              Altering: sum=0.042895904000 s; mean=0.000121863364 s        |
|   Fitness calculation: sum=68.786139487000 s; mean=0.195415168997 s       |
|     Overall execution: sum=68.921403029000 s; mean=0.195799440423 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,899; mean=30.963068182                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.805227; var=1.521555                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@101952da      |
|                       max = main.MainGACustom$FitnessResult@6babf3bf      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5020
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.96000  Recall: 0.96000		(Missed: [Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.94000  Recall: 0.94000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519])
=> Start: Precision: 0.42000  Recall: 0.42000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:46:10.849, Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:09:05.924, Start;2023-03-01T19:15:21.517, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:30:13.357, Start;2023-03-01T19:40:09.120, Start;2023-03-01T19:44:44.703, Start;2023-03-01T19:52:53.625, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:02:16.286, Start;2023-03-01T20:09:03.120, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:31:40.003, Start;2023-03-01T20:34:00.257, Start;2023-03-01T20:40:20.707, Start;2023-03-01T20:50:35.419, Start;2023-03-01T21:07:43.008, Start;2023-03-01T21:15:39.720, Start;2023-03-01T21:20:36.461, Start;2023-03-01T21:27:54.405, Start;2023-03-01T21:29:41.441, Start;2023-03-01T21:30:55.153, Start;2023-03-01T21:50:59.136, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 0.96000  Recall: 0.96000		(Missed: [PickUp;2023-03-01T20:46:55.754, PickUp;2023-03-01T20:50:51.803])
=> Forwarding: Precision: 0.95833  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 0.98000		(Missed: [Release;2023-03-01T19:16:51.187])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.90479
Recall (avg): 0.89750
F-measure (avg): 0.90108
