+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014379617000 s; mean=0.000040735459 s        |
|              Altering: sum=0.041857788000 s; mean=0.000118577303 s        |
|   Fitness calculation: sum=70.450064034000 s; mean=0.199575252221 s       |
|     Overall execution: sum=70.581805117000 s; mean=0.199948456422 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,200; mean=31.728045326                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.823343; var=1.566363                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@69997e9d      |
|                       max = main.MainGACustom$FitnessResult@793be5ca      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.86000  Recall: 0.86000		(Missed: [Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.90000  Recall: 0.90000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T21:07:54.786])
=> Start: Precision: 0.92000  Recall: 0.92000		(Missed: [Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:25:08.223, Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T20:46:55.754])
=> Forwarding: Precision: 0.80000  Recall: 0.80000		(Missed: [Forwarding;2023-03-01T18:52:59.990, Forwarding;2023-03-01T19:01:04.890, Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T20:21:47.819, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:45:35.488, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 0.98000  Recall: 0.98000		(Missed: [Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.93000
Recall (avg): 0.93000
F-measure (avg): 0.93000
