+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014592956000 s; mean=0.000041457261 s        |
|              Altering: sum=0.041490485000 s; mean=0.000117870696 s        |
|   Fitness calculation: sum=72.495508479000 s; mean=0.205953149088 s       |
|     Overall execution: sum=72.624556692000 s; mean=0.206319763330 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,021; mean=31.309659091                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.795000; var=1.449731                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@24fcf36f      |
|                       max = main.MainGACustom$FitnessResult@10feca44      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5021
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.78000  Recall: 0.78000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963, Adjust;2023-03-01T22:00:13.840])
=> DriveDown: Precision: 0.88000  Recall: 0.88000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:28:06.187])
=> Start: Precision: 0.96000  Recall: 0.96000		(Missed: [Start;2023-03-01T19:00:45.386, Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T20:46:55.754])
=> Forwarding: Precision: 0.91837  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:23:11.228])
=> Idle: Precision: 0.94000  Recall: 0.94000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.93230
Recall (avg): 0.93000
F-measure (avg): 0.93114
