+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015436063000 s; mean=0.000043852452 s        |
|              Altering: sum=0.042956467000 s; mean=0.000122035418 s        |
|   Fitness calculation: sum=72.333004728000 s; mean=0.205491490705 s       |
|     Overall execution: sum=72.467626679000 s; mean=0.205873939429 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,959; mean=31.133522727                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.832727; var=1.591519                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7a419da4      |
|                       max = main.MainGACustom$FitnessResult@14555e0a      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5017
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.90000  Recall: 0.90000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.90000  Recall: 0.90000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T21:07:54.786])
=> Start: Precision: 0.86000  Recall: 0.86000		(Missed: [Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.82000  Recall: 0.82000		(Missed: [Forwarding;2023-03-01T18:52:59.990, Forwarding;2023-03-01T18:57:07.487, Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T20:46:59.655, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.93500
Recall (avg): 0.93500
F-measure (avg): 0.93500
