+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014202240000 s; mean=0.000040232975 s        |
|              Altering: sum=0.040847799000 s; mean=0.000115716144 s        |
|   Fitness calculation: sum=71.464707955000 s; mean=0.202449597606 s       |
|     Overall execution: sum=71.586927778000 s; mean=0.202795829399 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=10,859; mean=30.762039660                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=17; mean=0.863116; var=1.900345                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@6f46426d      |
|                       max = main.MainGACustom$FitnessResult@73700b80      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5018
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.84000  Recall: 0.84000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.94000  Recall: 0.94000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.90000  Recall: 0.90000		(Missed: [Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:25:08.223, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T20:46:55.754])
=> Forwarding: Precision: 0.93878  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.86000  Recall: 0.86000		(Missed: [Lift;2023-03-01T19:19:05.962, Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:08:01.266, Lift;2023-03-01T21:15:55.961])

Precision (avg): 0.93235
Recall (avg): 0.93000
F-measure (avg): 0.93116
