+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015372549000 s; mean=0.000043548297 s        |
|              Altering: sum=0.042404475000 s; mean=0.000120125992 s        |
|   Fitness calculation: sum=83.660882437000 s; mean=0.236999666960 s       |
|     Overall execution: sum=83.798329948000 s; mean=0.237389036680 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,067; mean=31.351274788                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.830935; var=1.590861                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@49912c99      |
|                       max = main.MainGACustom$FitnessResult@10163d6       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5028
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.82000  Recall: 0.82000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.84000  Recall: 0.84000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187])
=> Start: Precision: 0.00000  Recall: 0.00000		(Missed: [Start;2023-03-01T18:14:59.723, Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:21:54.997, Start;2023-03-01T18:44:26.777, Start;2023-03-01T18:46:10.849, Start;2023-03-01T18:52:27.493, Start;2023-03-01T18:56:37.539, Start;2023-03-01T19:09:05.924, Start;2023-03-01T19:15:21.517, Start;2023-03-01T19:16:27.792, Start;2023-03-01T19:18:48.212, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:28:31.903, Start;2023-03-01T19:31:21.084, Start;2023-03-01T19:38:58.023, Start;2023-03-01T19:40:09.120, Start;2023-03-01T19:42:26.003, Start;2023-03-01T19:44:44.703, Start;2023-03-01T19:52:53.625, Start;2023-03-01T20:02:16.286, Start;2023-03-01T20:09:03.120, Start;2023-03-01T20:09:38.959, Start;2023-03-01T20:21:28.937, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:31:40.003, Start;2023-03-01T20:02:52.203, Start;2023-03-01T20:34:00.257, Start;2023-03-01T20:36:18.529, Start;2023-03-01T20:40:20.707, Start;2023-03-01T20:40:53.977, Start;2023-03-01T20:46:42.098, Start;2023-03-01T20:48:23.144, Start;2023-03-01T20:50:35.419, Start;2023-03-01T21:04:50.892, Start;2023-03-01T21:07:43.008, Start;2023-03-01T21:15:39.720, Start;2023-03-01T21:16:46.215, Start;2023-03-01T21:18:23.997, Start;2023-03-01T21:20:36.461, Start;2023-03-01T21:21:12.439, Start;2023-03-01T21:22:53.653, Start;2023-03-01T21:27:54.405, Start;2023-03-01T21:29:41.441, Start;2023-03-01T21:30:55.153, Start;2023-03-01T21:41:06.536, Start;2023-03-01T21:45:12.370, Start;2023-03-01T21:48:38.888, Start;2023-03-01T21:50:59.136, Start;2023-03-01T21:56:15.983])
=> PickUp: Precision: 0.46226  Recall: 0.98000		(Missed: [PickUp;2023-03-01T18:44:39.703])
=> Forwarding: Precision: 0.88000  Recall: 0.88000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12060  Recall: 0.96000		(Missed: [Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.57849
Recall (avg): 0.81000
F-measure (avg): 0.63170
