+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.016882290000 s; mean=0.000047690085 s        |
|              Altering: sum=0.048144022000 s; mean=0.000136000062 s        |
|   Fitness calculation: sum=176.222425733000 s; mean=0.497803462523 s      |
|     Overall execution: sum=176.364994292000 s; mean=0.498206198565 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,228; mean=31.717514124                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.842938; var=1.572571                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@44821a96      |
|                       max = main.MainGACustom$FitnessResult@a3d8174       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5025
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.51546  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.61728  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.74627  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.47619  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.68421  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.61728  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.67123  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.92308  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.64103  Recall: 1.00000		(Missed: [])
=> Park: Precision: 0.92593  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13228  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.77419  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.74627  Recall: 1.00000		(Missed: [])

Precision (avg): 0.67648
Recall (avg): 0.99857
F-measure (avg): 0.78428
