+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011659758000 s; mean=0.000033124313 s        |
|              Altering: sum=0.043620300000 s; mean=0.000123921307 s        |
|   Fitness calculation: sum=128.793677881000 s; mean=0.365891130344 s      |
|     Overall execution: sum=128.917010130000 s; mean=0.366241506051 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,226; mean=31.892045455                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=13; mean=0.853523; var=1.839094                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@747edf66      |
|                       max = main.MainGACustom$FitnessResult@3d1cfad4      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5016
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.58140  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.61728  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.78947  Recall: 0.90000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:22:01.020])
=> PickUp: Precision: 0.49505  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.60870  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15291  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.69444  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96429		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.90909		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> Park: Precision: 0.84746  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.06127  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.70968  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.75758  Recall: 1.00000		(Missed: [])

Precision (avg): 0.63646
Recall (avg): 0.98381
F-measure (avg): 0.73210
