+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012039793000 s; mean=0.000034301405 s        |
|              Altering: sum=0.041982645000 s; mean=0.000119608675 s        |
|   Fitness calculation: sum=129.227199697000 s; mean=0.368168660105 s      |
|     Overall execution: sum=129.358350074000 s; mean=0.368542307903 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,052; mean=31.487179487                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.823134; var=1.631126                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@1ba9117e      |
|                       max = main.MainGACustom$FitnessResult@732c2a62      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5026
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.56180  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.63291  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.78333  Recall: 0.94000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645])
=> PickUp: Precision: 0.48077  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.67500  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15244  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.68056  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.64474  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.80645  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.06143  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.79310  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.74242  Recall: 0.98000		(Missed: [Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.64392
Recall (avg): 0.99143
F-measure (avg): 0.74201
