+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011819998000 s; mean=0.000033579540 s        |
|              Altering: sum=0.042516761000 s; mean=0.000120786253 s        |
|   Fitness calculation: sum=124.217467813000 s; mean=0.352890533560 s      |
|     Overall execution: sum=124.344569162000 s; mean=0.353251616938 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,991; mean=31.224431818                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=13; mean=0.867614; var=1.868027                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@61386958      |
|                       max = main.MainGACustom$FitnessResult@73ee04c8      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5025
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.60241  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.83333  Recall: 0.90000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675, Retrieve;2023-03-21T08:15:22.203])
=> PickUp: Precision: 0.48077  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.70270  Recall: 0.96296		(Missed: [DepositRed;2023-03-20T15:39:15.029])
=> FullRelease: Precision: 0.15244  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.67568  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 0.88889		(Missed: [ReleaseRed;2023-03-20T15:39:17.563, ReleaseRed;2023-03-20T15:58:27.508, ReleaseRed;2023-03-21T08:27:41.358])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.91304		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.64474  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.90909  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12987  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.79310  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.76563  Recall: 0.98000		(Missed: [Wait;2023-03-20T15:40:42.380])

Precision (avg): 0.66321
Recall (avg): 0.97321
F-measure (avg): 0.74974
