+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011893367000 s; mean=0.000033692258 s        |
|              Altering: sum=0.042735886000 s; mean=0.000121064833 s        |
|   Fitness calculation: sum=129.605265416000 s; mean=0.367153726391 s      |
|     Overall execution: sum=129.735468308000 s; mean=0.367522573110 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,074; mean=31.371104816                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.832068; var=1.574244                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@67080771      |
|                       max = main.MainGACustom$FitnessResult@72cde7cc      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.58333  Recall: 0.98000		(Missed: [DriveDown;2023-03-21T08:30:26.944])
=> HalfRelease: Precision: 0.61728  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.71875  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 0.48077  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.62222  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15152  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.65333  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96429		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.90909		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.65333  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.92593  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12953  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.78571  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.70423  Recall: 1.00000		(Missed: [])

Precision (avg): 0.64471
Recall (avg): 0.98096
F-measure (avg): 0.74149
