+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012289223000 s; mean=0.000034813663 s        |
|              Altering: sum=0.042930559000 s; mean=0.000121616314 s        |
|   Fitness calculation: sum=123.392852695000 s; mean=0.349554823499 s      |
|     Overall execution: sum=123.520952266000 s; mean=0.349917711802 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,170; mean=31.643059490                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.835694; var=1.699202                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@51dcb805      |
|                       max = main.MainGACustom$FitnessResult@66498326      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5016
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.49020  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.60494  Recall: 0.98000		(Missed: [HalfRelease;2023-03-21T15:02:55.306])
=> Retrieve: Precision: 0.74194  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 0.47170  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.73529  Recall: 0.96154		(Missed: [DepositRed;2023-03-20T15:39:15.029])
=> FullRelease: Precision: 0.14749  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.68056  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 0.92857  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.92308  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.63636  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.89286  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13055  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.80000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.75000  Recall: 0.90000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006, Wait;2023-03-20T16:00:39.887, Wait;2023-03-20T16:04:16.636, Wait;2023-03-21T08:26:40.734])

Precision (avg): 0.63811
Recall (avg): 0.98011
F-measure (avg): 0.73844
