+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012313964000 s; mean=0.000034883751 s        |
|              Altering: sum=0.040979691000 s; mean=0.000116089776 s        |
|   Fitness calculation: sum=123.554447226000 s; mean=0.350012598374 s      |
|     Overall execution: sum=123.681492016000 s; mean=0.350372498629 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=10,966; mean=31.065155807                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.852805; var=1.659995                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4d910fd6      |
|                       max = main.MainGACustom$FitnessResult@26275bef      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5017
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.57471  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.57471  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.80000  Recall: 0.88000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:22:01.020])
=> PickUp: Precision: 0.47619  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.62222  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15106  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.65789  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.64474  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.87719  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12987  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.75862  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.74627  Recall: 1.00000		(Missed: [])

Precision (avg): 0.64382
Recall (avg): 0.99000
F-measure (avg): 0.74472
