+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012093251000 s; mean=0.000034161726 s        |
|              Altering: sum=0.045961816000 s; mean=0.000129835638 s        |
|   Fitness calculation: sum=131.470226884000 s; mean=0.371384821706 s      |
|     Overall execution: sum=131.603143429000 s; mean=0.371760292172 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,143; mean=31.477401130                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.837175; var=1.605647                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4e7912d8      |
|                       max = main.MainGACustom$FitnessResult@53976f5c      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5017
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.54945  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.64103  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.74242  Recall: 0.98000		(Missed: [Retrieve;2023-03-20T16:04:18.572])
=> PickUp: Precision: 0.46729  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.68293  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.14749  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.64474  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.62821  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.87719  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.06211  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.88000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.74627  Recall: 1.00000		(Missed: [])

Precision (avg): 0.64779
Recall (avg): 0.99571
F-measure (avg): 0.74477
