+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011066760000 s; mean=0.000031350595 s        |
|              Altering: sum=0.041975543000 s; mean=0.000118910887 s        |
|   Fitness calculation: sum=124.265559444000 s; mean=0.352027080578 s      |
|     Overall execution: sum=124.390742042000 s; mean=0.352381705501 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,132; mean=31.535410765                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.833768; var=1.681906                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@29e495ff      |
|                       max = main.MainGACustom$FitnessResult@41e1e210      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5014
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.56818  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.72464  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.43478  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.68571  Recall: 0.96000		(Missed: [DepositRed;2023-03-20T15:39:15.029])
=> FullRelease: Precision: 0.14793  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.66667  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.64474  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.86207  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12723  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.75758  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.75000  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.64034
Recall (avg): 0.99286
F-measure (avg): 0.74347
