+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011824091000 s; mean=0.000033401387 s        |
|              Altering: sum=0.043012358000 s; mean=0.000121503836 s        |
|   Fitness calculation: sum=124.423276405000 s; mean=0.351478181935 s      |
|     Overall execution: sum=124.544856207000 s; mean=0.351821627703 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=10,898; mean=30.785310734                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.843729; var=1.657236                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@272ed83b      |
|                       max = main.MainGACustom$FitnessResult@41fecb8b      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5027
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.56818  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.67568  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.78431  Recall: 0.80000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T15:50:29.804, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:05:52.540, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:08:53.675, Retrieve;2023-03-21T08:15:22.203, Retrieve;2023-03-21T08:22:01.020])
=> PickUp: Precision: 0.47170  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.68293  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15152  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.67568  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.91667  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.62821  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.86207  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13263  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.78571  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.73529  Recall: 1.00000		(Missed: [])

Precision (avg): 0.64790
Recall (avg): 0.98429
F-measure (avg): 0.74679
