+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011391822000 s; mean=0.000032271450 s        |
|              Altering: sum=0.043067110000 s; mean=0.000122003144 s        |
|   Fitness calculation: sum=125.050138653000 s; mean=0.354249684569 s      |
|     Overall execution: sum=125.175732792000 s; mean=0.354605475331 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,162; mean=31.620396601                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=14; mean=0.859717; var=1.826420                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@1613674b      |
|                       max = main.MainGACustom$FitnessResult@27ff5d15      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5022
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.57471  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.64935  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.79592  Recall: 0.78000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T15:50:29.804, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:05:52.540, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:08:53.675, Retrieve;2023-03-21T08:22:01.020, Retrieve;2023-03-21T08:24:18.358, Retrieve;2023-03-21T15:03:02.458])
=> PickUp: Precision: 0.48077  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.64286  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15060  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.67123  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.62821  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.80645  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13514  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.82143  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.74242  Recall: 0.98000		(Missed: [Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.64993
Recall (avg): 0.98000
F-measure (avg): 0.74565
