+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011936241000 s; mean=0.000033813714 s        |
|              Altering: sum=0.042705079000 s; mean=0.000120977561 s        |
|   Fitness calculation: sum=126.943506513000 s; mean=0.359613332898 s      |
|     Overall execution: sum=127.069398867000 s; mean=0.359969968462 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,158; mean=31.609065156                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.808839; var=1.465153                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@6b8ca3c8      |
|                       max = main.MainGACustom$FitnessResult@68c72235      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5027
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.55556  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.60976  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.79032  Recall: 0.98000		(Missed: [Retrieve;2023-03-20T16:04:18.572])
=> PickUp: Precision: 0.47170  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.56250  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.14793  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.70423  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.64474  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.92593  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12887  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.62162  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.72464  Recall: 1.00000		(Missed: [])

Precision (avg): 0.63484
Recall (avg): 0.99714
F-measure (avg): 0.74048
