+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012426946000 s; mean=0.000035404405 s        |
|              Altering: sum=0.042186138000 s; mean=0.000120188427 s        |
|   Fitness calculation: sum=165.188608601000 s; mean=0.470622816527 s      |
|     Overall execution: sum=165.317496386000 s; mean=0.470990018194 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,128; mean=31.703703704                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.819259; var=1.547224                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@62230c58      |
|                       max = main.MainGACustom$FitnessResult@2cd2a21f      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5015
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.56180  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.60241  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.81818  Recall: 0.90000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:22:01.020])
=> PickUp: Precision: 0.49020  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.55102  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.74627  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.68493  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.92000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.64103  Recall: 1.00000		(Missed: [])
=> Park: Precision: 0.81967  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13089  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.58974  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.72464  Recall: 1.00000		(Missed: [])

Precision (avg): 0.66291
Recall (avg): 0.99286
F-measure (avg): 0.77277
