+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012792871000 s; mean=0.000036446926 s        |
|              Altering: sum=0.041171421000 s; mean=0.000117297496 s        |
|   Fitness calculation: sum=124.888369164000 s; mean=0.355807319556 s      |
|     Overall execution: sum=125.016862744000 s; mean=0.356173398131 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,262; mean=32.085470085                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=13; mean=0.850940; var=1.781973                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@702b8b12      |
|                       max = main.MainGACustom$FitnessResult@22e357dc      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5017
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.56180  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.62500  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.77551  Recall: 0.76000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T15:50:29.804, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:05:52.540, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:08:53.675, Retrieve;2023-03-21T08:15:22.203, Retrieve;2023-03-21T08:22:01.020, Retrieve;2023-03-21T08:24:18.358, Retrieve;2023-03-21T15:03:02.458])
=> PickUp: Precision: 0.46729  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.59184  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15152  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.68493  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.64474  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.78125  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13021  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.70000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.73846  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.63232
Recall (avg): 0.97857
F-measure (avg): 0.73262
