+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011736205000 s; mean=0.000033153121 s        |
|              Altering: sum=0.042900497000 s; mean=0.000121187845 s        |
|   Fitness calculation: sum=123.818119450000 s; mean=0.349768699011 s      |
|     Overall execution: sum=123.945661166000 s; mean=0.350128986345 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,042; mean=31.192090395                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.833446; var=1.579670                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@2dde1bff      |
|                       max = main.MainGACustom$FitnessResult@15bbf42f      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5021
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.56180  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.65789  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.76923  Recall: 0.80000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T15:50:29.804, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:05:52.540, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:08:53.675, Retrieve;2023-03-21T08:15:22.203, Retrieve;2023-03-21T08:22:01.020])
=> PickUp: Precision: 0.46296  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.61702  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15015  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.69444  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 0.96552		(Missed: [ReleaseRed;2023-03-20T15:58:27.508])
=> ReleaseGreen: Precision: 1.00000  Recall: 0.90476		(Missed: [ReleaseGreen;2023-03-21T08:08:15.258, ReleaseGreen;2023-03-21T08:19:21.568])
=> Lift: Precision: 0.64474  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.90909  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13123  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.70000  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.73134  Recall: 0.98000		(Missed: [Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.64499
Recall (avg): 0.97359
F-measure (avg): 0.73786
