+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.012040492000 s; mean=0.000034109042 s        |
|              Altering: sum=0.040926098000 s; mean=0.000115937955 s        |
|   Fitness calculation: sum=120.663298924000 s; mean=0.341822376555 s      |
|     Overall execution: sum=120.790095596000 s; mean=0.342181573926 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,054; mean=31.314447592                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.826856; var=1.534161                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@2accdbb5      |
|                       max = main.MainGACustom$FitnessResult@b62d79        |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5014
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.58140  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.59524  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.75472  Recall: 0.80000		(Missed: [Retrieve;2023-03-20T15:49:42.303, Retrieve;2023-03-20T15:50:29.804, Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:05:52.540, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-20T16:19:16.080, Retrieve;2023-03-21T08:08:53.675, Retrieve;2023-03-21T08:15:22.203, Retrieve;2023-03-21T08:22:01.020])
=> PickUp: Precision: 0.49020  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.62222  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15106  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.65789  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.65333  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.83333  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12953  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.75862  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.74627  Recall: 1.00000		(Missed: [])

Precision (avg): 0.64099
Recall (avg): 0.98429
F-measure (avg): 0.74138
