+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011716093000 s; mean=0.000033379182 s        |
|              Altering: sum=0.041869084000 s; mean=0.000119285140 s        |
|   Fitness calculation: sum=124.512488486000 s; mean=0.354736434433 s      |
|     Overall execution: sum=124.640502395000 s; mean=0.355101146425 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,117; mean=31.672364672                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.832593; var=1.659343                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@50ad3bc1      |
|                       max = main.MainGACustom$FitnessResult@223aa2f7      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5022
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.54945  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.64103  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.77419  Recall: 0.96000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229])
=> PickUp: Precision: 0.48077  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.63043  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.14749  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.67123  Recall: 0.98000		(Missed: [RetrieveGrip;2023-03-20T15:50:33.056])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 0.91304  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.65333  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.90909  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.12755  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.72414  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.72727  Recall: 0.96000		(Missed: [Wait;2023-03-20T15:40:42.380, Wait;2023-03-20T15:52:45.006])

Precision (avg): 0.63922
Recall (avg): 0.99143
F-measure (avg): 0.74349
