+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011988081000 s; mean=0.000034057048 s        |
|              Altering: sum=0.043924500000 s; mean=0.000124785511 s        |
|   Fitness calculation: sum=128.362927559000 s; mean=0.364667407838 s      |
|     Overall execution: sum=128.490802470000 s; mean=0.365030688835 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,129; mean=31.616477273                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.832273; var=1.565227                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@31e5415e      |
|                       max = main.MainGACustom$FitnessResult@a2431d0       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5025
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> DriveDown: Precision: 0.57471  Recall: 1.00000		(Missed: [])
=> HalfRelease: Precision: 0.60976  Recall: 1.00000		(Missed: [])
=> Retrieve: Precision: 0.80702  Recall: 0.92000		(Missed: [Retrieve;2023-03-20T16:04:18.572, Retrieve;2023-03-20T16:17:45.229, Retrieve;2023-03-20T16:18:29.645, Retrieve;2023-03-21T08:08:53.675])
=> PickUp: Precision: 0.48544  Recall: 1.00000		(Missed: [])
=> DepositRed: Precision: 0.65854  Recall: 1.00000		(Missed: [])
=> FullRelease: Precision: 0.15198  Recall: 1.00000		(Missed: [])
=> RetrieveGrip: Precision: 0.65789  Recall: 1.00000		(Missed: [])
=> ReleaseRed: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> ReleaseGreen: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.62821  Recall: 0.98000		(Missed: [Lift;2023-03-20T16:01:17.835])
=> Park: Precision: 0.80645  Recall: 1.00000		(Missed: [])
=> Idle: Precision: 0.13263  Recall: 1.00000		(Missed: [])
=> DepositGreen: Precision: 0.79310  Recall: 1.00000		(Missed: [])
=> Wait: Precision: 0.73529  Recall: 1.00000		(Missed: [])

Precision (avg): 0.64579
Recall (avg): 0.99286
F-measure (avg): 0.74838
