+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015235449000 s; mean=0.000043159912 s        |
|              Altering: sum=0.040974141000 s; mean=0.000116074054 s        |
|   Fitness calculation: sum=73.695973538000 s; mean=0.208770463280 s       |
|     Overall execution: sum=73.828122612000 s; mean=0.209144823263 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,013; mean=31.198300283                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=13; mean=0.834901; var=1.680695                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@bae7dc0       |
|                       max = main.MainGACustom$FitnessResult@209da20d      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5015
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.82000  Recall: 0.82000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925])
=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.13587  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.58824  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.88000  Recall: 0.88000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:23:11.228, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 0.13043  Recall: 0.96000		(Missed: [Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.00000  Recall: 0.00000		(Missed: [Lift;2023-03-01T18:18:11.110, Lift;2023-03-01T18:22:10.618, Lift;2023-03-01T18:36:57.475, Lift;2023-03-01T18:44:41.067, Lift;2023-03-01T18:46:29.040, Lift;2023-03-01T18:52:56.772, Lift;2023-03-01T18:53:32.119, Lift;2023-03-01T18:57:04.249, Lift;2023-03-01T19:09:24.131, Lift;2023-03-01T19:15:37.739, Lift;2023-03-01T19:16:43.397, Lift;2023-03-01T19:19:05.962, Lift;2023-03-01T19:23:01.159, Lift;2023-03-01T19:23:36.438, Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T19:28:45.524, Lift;2023-03-01T19:30:31.598, Lift;2023-03-01T19:31:37.339, Lift;2023-03-01T19:39:13.737, Lift;2023-03-01T19:40:27.373, Lift;2023-03-01T19:45:00.969, Lift;2023-03-01T19:52:00.088, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:01:20.932, Lift;2023-03-01T20:02:34.557, Lift;2023-03-01T20:09:21.353, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T20:26:51.384, Lift;2023-03-01T20:31:58.306, Lift;2023-03-01T20:03:05.905, Lift;2023-03-01T20:34:18.513, Lift;2023-03-01T20:36:36.822, Lift;2023-03-01T20:40:36.986, Lift;2023-03-01T20:41:12.269, Lift;2023-03-01T20:46:57.052, Lift;2023-03-01T20:48:37.414, Lift;2023-03-01T20:50:53.755, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:15:55.961, Lift;2023-03-01T21:17:00.515, Lift;2023-03-01T21:18:38.436, Lift;2023-03-01T21:20:54.796, Lift;2023-03-01T21:21:30.114, Lift;2023-03-01T21:23:07.999, Lift;2023-03-01T21:29:59.722, Lift;2023-03-01T21:31:13.403, Lift;2023-03-01T21:41:24.821, Lift;2023-03-01T21:48:57.153, Lift;2023-03-01T21:51:17.431, Lift;2023-03-01T22:00:25.758])

Precision (avg): 0.55932
Recall (avg): 0.82250
F-measure (avg): 0.60371
