+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.016410002000 s; mean=0.000046619324 s        |
|              Altering: sum=0.043339490000 s; mean=0.000123123551 s        |
|   Fitness calculation: sum=72.852816855000 s; mean=0.206968229702 s       |
|     Overall execution: sum=72.997257605000 s; mean=0.207378572741 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,068; mean=31.443181818                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.812841; var=1.517758                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@6cd28fa7      |
|                       max = main.MainGACustom$FitnessResult@614ca7df      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5022
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.86000  Recall: 0.86000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T19:23:24.751, Adjust;2023-03-01T19:53:00.161, Adjust;2023-03-01T20:01:10.360, Adjust;2023-03-01T20:21:32.838, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.80000  Recall: 0.80000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T19:30:25.061, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187, DriveDown;2023-03-01T21:31:06.893, DriveDown;2023-03-01T21:48:50.619])
=> Start: Precision: 0.96000  Recall: 0.96000		(Missed: [Start;2023-03-01T19:00:45.386, Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 0.96000  Recall: 0.96000		(Missed: [PickUp;2023-03-01T20:46:55.754, PickUp;2023-03-01T20:50:51.803])
=> Forwarding: Precision: 0.92000  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 0.98000  Recall: 0.98000		(Missed: [Release;2023-03-01T20:26:59.869])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.93500
Recall (avg): 0.93500
F-measure (avg): 0.93500
