+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015538749000 s; mean=0.000044144173 s        |
|              Altering: sum=0.041578994000 s; mean=0.000118122142 s        |
|   Fitness calculation: sum=69.562537904000 s; mean=0.197620846318 s       |
|     Overall execution: sum=69.695888718000 s; mean=0.197999683858 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,172; mean=31.738636364                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.817045; var=1.500107                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@74751b3       |
|                       max = main.MainGACustom$FitnessResult@741a8937      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.86000  Recall: 0.86000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T19:23:24.751, Adjust;2023-03-01T19:53:00.161, Adjust;2023-03-01T20:01:10.360, Adjust;2023-03-01T20:21:32.838, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.76000  Recall: 0.76000		(Missed: [DriveDown;2023-03-01T19:30:25.061, DriveDown;2023-03-01T19:40:20.837, DriveDown;2023-03-01T19:42:35.125, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:02:28.037, DriveDown;2023-03-01T20:09:14.911, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187, DriveDown;2023-03-01T21:31:06.893, DriveDown;2023-03-01T21:48:50.619])
=> Start: Precision: 0.88000  Recall: 0.88000		(Missed: [Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:25:08.223, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.92000  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 0.96000  Recall: 0.96000		(Missed: [Release;2023-03-01T20:26:59.869, Release;2023-03-01T21:16:03.144])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.92250
Recall (avg): 0.92250
F-measure (avg): 0.92250
