+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015550423000 s; mean=0.000044052190 s        |
|              Altering: sum=0.041114464000 s; mean=0.000116471569 s        |
|   Fitness calculation: sum=69.799968822000 s; mean=0.197733622725 s       |
|     Overall execution: sum=69.929097723000 s; mean=0.198099426977 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,093; mean=31.424929178                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.829688; var=1.628856                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4738a206      |
|                       max = main.MainGACustom$FitnessResult@66d3eec0      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5018
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.74000  Recall: 0.74000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T18:52:33.979, Adjust;2023-03-01T19:00:51.920, Adjust;2023-03-01T19:16:31.662, Adjust;2023-03-01T19:23:24.751, Adjust;2023-03-01T19:25:14.768, Adjust;2023-03-01T19:28:35.787, Adjust;2023-03-01T19:51:50.369, Adjust;2023-03-01T19:53:00.161, Adjust;2023-03-01T20:01:10.360, Adjust;2023-03-01T20:21:32.838, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.64000  Recall: 0.64000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:15:21.517, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T19:44:44.703, Start;2023-03-01T19:52:53.625, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:09:03.120, Start;2023-03-01T20:40:20.707, Start;2023-03-01T21:15:39.720, Start;2023-03-01T21:30:55.153, Start;2023-03-01T21:48:38.888, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.80000  Recall: 0.80000		(Missed: [Forwarding;2023-03-01T18:52:59.990, Forwarding;2023-03-01T19:01:04.890, Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T20:40:40.305, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.88750
Recall (avg): 0.88750
F-measure (avg): 0.88750
