+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014810096000 s; mean=0.000042074136 s        |
|              Altering: sum=0.042140665000 s; mean=0.000119717798 s        |
|   Fitness calculation: sum=73.354453834000 s; mean=0.208393334756 s       |
|     Overall execution: sum=73.489859122000 s; mean=0.208778008869 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,178; mean=31.755681818                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.856932; var=1.812124                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@d5b810e       |
|                       max = main.MainGACustom$FitnessResult@43dac38f      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5021
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.86000  Recall: 0.86000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T19:23:24.751, Adjust;2023-03-01T19:53:00.161, Adjust;2023-03-01T20:01:10.360, Adjust;2023-03-01T20:21:32.838, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.86000  Recall: 0.86000		(Missed: [DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187])
=> Start: Precision: 0.96000  Recall: 0.96000		(Missed: [Start;2023-03-01T19:00:45.386, Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 0.78000  Recall: 0.78000		(Missed: [PickUp;2023-03-01T18:52:54.773, PickUp;2023-03-01T18:57:02.315, PickUp;2023-03-01T19:23:34.505, PickUp;2023-03-01T20:21:42.638, PickUp;2023-03-01T20:46:55.754, PickUp;2023-03-01T20:50:51.803, PickUp;2023-03-01T21:07:59.331, PickUp;2023-03-01T21:41:22.857, PickUp;2023-03-01T21:45:30.170, PickUp;2023-03-01T21:48:55.215, PickUp;2023-03-01T21:51:15.457])
=> Forwarding: Precision: 0.68000  Recall: 0.68000		(Missed: [Forwarding;2023-03-01T18:52:59.990, Forwarding;2023-03-01T19:01:04.890, Forwarding;2023-03-01T19:23:39.722, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T19:40:30.663, Forwarding;2023-03-01T19:52:03.339, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T20:21:47.819, Forwarding;2023-03-01T20:40:40.305, Forwarding;2023-03-01T21:08:04.539, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:20:58.064, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:45:35.488, Forwarding;2023-03-01T21:49:00.436, Forwarding;2023-03-01T21:56:33.620])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.94000  Recall: 0.94000		(Missed: [Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:15:55.961])

Precision (avg): 0.88500
Recall (avg): 0.88500
F-measure (avg): 0.88500
