+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015006201000 s; mean=0.000042631253 s        |
|              Altering: sum=0.042790995000 s; mean=0.000121565327 s        |
|   Fitness calculation: sum=71.439517060000 s; mean=0.202953173466 s       |
|     Overall execution: sum=71.569002503000 s; mean=0.203321029838 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,205; mean=31.832386364                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.836477; var=1.648107                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@3c7f66c4      |
|                       max = main.MainGACustom$FitnessResult@194bcebf      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5018
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.82000  Recall: 0.82000		(Missed: [Adjust;2023-03-01T18:52:33.979, Adjust;2023-03-01T19:16:31.662, Adjust;2023-03-01T19:23:24.751, Adjust;2023-03-01T19:25:14.768, Adjust;2023-03-01T19:53:00.161, Adjust;2023-03-01T20:01:10.360, Adjust;2023-03-01T20:21:32.838, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T21:07:54.786])
=> Start: Precision: 0.96000  Recall: 0.96000		(Missed: [Start;2023-03-01T19:00:45.386, Start;2023-03-01T20:01:03.745])
=> PickUp: Precision: 0.78000  Recall: 0.78000		(Missed: [PickUp;2023-03-01T18:52:54.773, PickUp;2023-03-01T18:57:02.315, PickUp;2023-03-01T19:23:34.505, PickUp;2023-03-01T20:21:42.638, PickUp;2023-03-01T20:46:55.754, PickUp;2023-03-01T20:50:51.803, PickUp;2023-03-01T21:07:59.331, PickUp;2023-03-01T21:41:22.857, PickUp;2023-03-01T21:45:30.170, PickUp;2023-03-01T21:48:55.215, PickUp;2023-03-01T21:51:15.457])
=> Forwarding: Precision: 0.82000  Recall: 0.82000		(Missed: [Forwarding;2023-03-01T18:44:44.287, Forwarding;2023-03-01T18:52:59.990, Forwarding;2023-03-01T18:57:07.487, Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T20:21:47.819, Forwarding;2023-03-01T20:46:59.655, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.91250
Recall (avg): 0.91250
F-measure (avg): 0.91250
