+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015517701000 s; mean=0.000043835314 s        |
|              Altering: sum=0.041604792000 s; mean=0.000117527661 s        |
|   Fitness calculation: sum=76.354056473000 s; mean=0.215689425065 s       |
|     Overall execution: sum=76.488993943000 s; mean=0.216070604359 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,050; mean=31.214689266                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.853559; var=1.760675                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7bd4937b      |
|                       max = main.MainGACustom$FitnessResult@21e360a       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5020
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.96000  Recall: 0.96000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.80000  Recall: 0.80000		(Missed: [DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:02:28.037, DriveDown;2023-03-01T20:09:14.911, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187, DriveDown;2023-03-01T21:31:06.893, DriveDown;2023-03-01T21:48:50.619])
=> Start: Precision: 0.14085  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.61728  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.95918  Recall: 0.94000		(Missed: [Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985])
=> Idle: Precision: 0.13239  Recall: 0.94000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 0.98000  Recall: 0.98000		(Missed: [Release;2023-03-01T20:26:59.869])
=> Lift: Precision: 0.00000  Recall: 0.00000		(Missed: [Lift;2023-03-01T18:15:15.359, Lift;2023-03-01T18:18:11.110, Lift;2023-03-01T18:22:10.618, Lift;2023-03-01T18:36:57.475, Lift;2023-03-01T18:44:41.067, Lift;2023-03-01T18:46:29.040, Lift;2023-03-01T18:49:56.002, Lift;2023-03-01T18:53:32.119, Lift;2023-03-01T18:57:04.249, Lift;2023-03-01T19:15:37.739, Lift;2023-03-01T19:16:43.397, Lift;2023-03-01T19:20:09.425, Lift;2023-03-01T19:23:01.159, Lift;2023-03-01T19:23:36.438, Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T19:28:45.524, Lift;2023-03-01T19:31:37.339, Lift;2023-03-01T19:39:13.737, Lift;2023-03-01T19:40:27.373, Lift;2023-03-01T19:42:41.678, Lift;2023-03-01T19:52:00.088, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:01:20.932, Lift;2023-03-01T20:02:34.557, Lift;2023-03-01T20:09:21.353, Lift;2023-03-01T20:09:52.619, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T20:26:51.384, Lift;2023-03-01T20:31:58.306, Lift;2023-03-01T20:03:05.905, Lift;2023-03-01T20:34:18.513, Lift;2023-03-01T20:36:36.822, Lift;2023-03-01T20:41:12.269, Lift;2023-03-01T20:46:57.052, Lift;2023-03-01T20:48:37.414, Lift;2023-03-01T20:50:53.755, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:08:01.266, Lift;2023-03-01T21:15:55.961, Lift;2023-03-01T21:17:00.515, Lift;2023-03-01T21:18:38.436, Lift;2023-03-01T21:20:54.796, Lift;2023-03-01T21:23:07.999, Lift;2023-03-01T21:28:12.669, Lift;2023-03-01T21:29:59.722, Lift;2023-03-01T21:31:13.403, Lift;2023-03-01T21:41:24.821, Lift;2023-03-01T21:45:32.153, Lift;2023-03-01T21:48:57.153, Lift;2023-03-01T22:00:25.758])

Precision (avg): 0.57371
Recall (avg): 0.82750
F-measure (avg): 0.61648
