+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.016357941000 s; mean=0.000046208873 s        |
|              Altering: sum=0.041624165000 s; mean=0.000117582387 s        |
|   Fitness calculation: sum=72.992289697000 s; mean=0.206192908749 s       |
|     Overall execution: sum=73.120480457000 s; mean=0.206555029540 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,085; mean=31.313559322                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.829831; var=1.629984                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@5acf93bb      |
|                       max = main.MainGACustom$FitnessResult@7e7be63f      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.96000  Recall: 0.96000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.76000  Recall: 0.76000		(Missed: [DriveDown;2023-03-01T19:30:25.061, DriveDown;2023-03-01T19:40:20.837, DriveDown;2023-03-01T19:42:35.125, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:02:28.037, DriveDown;2023-03-01T20:09:14.911, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187, DriveDown;2023-03-01T21:31:06.893, DriveDown;2023-03-01T21:48:50.619])
=> Start: Precision: 0.12469  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.51020  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.92000  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12219  Recall: 0.98000		(Missed: [Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 0.94000  Recall: 0.94000		(Missed: [Release;2023-03-01T20:26:59.869, Release;2023-03-01T21:16:03.144, Release;2023-03-01T21:21:37.303])
=> Lift: Precision: 0.00000  Recall: 0.00000		(Missed: [Lift;2023-03-01T18:15:15.359, Lift;2023-03-01T18:18:11.110, Lift;2023-03-01T18:22:10.618, Lift;2023-03-01T18:36:57.475, Lift;2023-03-01T18:46:29.040, Lift;2023-03-01T18:49:56.002, Lift;2023-03-01T18:52:56.772, Lift;2023-03-01T18:53:32.119, Lift;2023-03-01T18:57:04.249, Lift;2023-03-01T19:09:24.131, Lift;2023-03-01T19:16:43.397, Lift;2023-03-01T19:23:01.159, Lift;2023-03-01T19:23:36.438, Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T19:30:31.598, Lift;2023-03-01T19:39:13.737, Lift;2023-03-01T19:40:27.373, Lift;2023-03-01T19:42:41.678, Lift;2023-03-01T19:45:00.969, Lift;2023-03-01T19:52:00.088, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:01:20.932, Lift;2023-03-01T20:02:34.557, Lift;2023-03-01T20:09:21.353, Lift;2023-03-01T20:09:52.619, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T20:26:51.384, Lift;2023-03-01T20:31:58.306, Lift;2023-03-01T20:03:05.905, Lift;2023-03-01T20:34:18.513, Lift;2023-03-01T20:36:36.822, Lift;2023-03-01T20:40:36.986, Lift;2023-03-01T20:41:12.269, Lift;2023-03-01T20:46:57.052, Lift;2023-03-01T20:48:37.414, Lift;2023-03-01T20:50:53.755, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:08:01.266, Lift;2023-03-01T21:15:55.961, Lift;2023-03-01T21:17:00.515, Lift;2023-03-01T21:20:54.796, Lift;2023-03-01T21:21:30.114, Lift;2023-03-01T21:23:07.999, Lift;2023-03-01T21:28:12.669, Lift;2023-03-01T21:29:59.722, Lift;2023-03-01T21:31:13.403, Lift;2023-03-01T21:41:24.821, Lift;2023-03-01T21:45:32.153, Lift;2023-03-01T21:48:57.153, Lift;2023-03-01T21:51:17.431])

Precision (avg): 0.54214
Recall (avg): 0.82000
F-measure (avg): 0.58684
