+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014962431000 s; mean=0.000042266754 s        |
|              Altering: sum=0.042473073000 s; mean=0.000119980432 s        |
|   Fitness calculation: sum=69.499772882000 s; mean=0.196327042040 s       |
|     Overall execution: sum=69.628390385000 s; mean=0.196690368319 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,251; mean=31.782485876                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.872316; var=1.840854                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@e15b7e8       |
|                       max = main.MainGACustom$FitnessResult@1b2abca6      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.74000  Recall: 0.74000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T18:52:33.979, Adjust;2023-03-01T19:00:51.920, Adjust;2023-03-01T19:16:31.662, Adjust;2023-03-01T19:23:24.751, Adjust;2023-03-01T19:25:14.768, Adjust;2023-03-01T19:28:35.787, Adjust;2023-03-01T19:51:50.369, Adjust;2023-03-01T19:53:00.161, Adjust;2023-03-01T20:01:10.360, Adjust;2023-03-01T20:21:32.838, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T21:07:54.786])
=> Start: Precision: 0.80000  Recall: 0.80000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:40:20.707])
=> PickUp: Precision: 0.96000  Recall: 0.96000		(Missed: [PickUp;2023-03-01T20:46:55.754, PickUp;2023-03-01T20:50:51.803])
=> Forwarding: Precision: 0.88000  Recall: 0.88000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.86000  Recall: 0.86000		(Missed: [Lift;2023-03-01T19:19:05.962, Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:08:01.266, Lift;2023-03-01T21:15:55.961])

Precision (avg): 0.89500
Recall (avg): 0.89500
F-measure (avg): 0.89500
