+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015179433000 s; mean=0.000043123389 s        |
|              Altering: sum=0.040870759000 s; mean=0.000116110111 s        |
|   Fitness calculation: sum=82.423542446000 s; mean=0.234157791040 s       |
|     Overall execution: sum=82.556077236000 s; mean=0.234534310330 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,116; mean=31.579545455                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.827955; var=1.581035                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@2805d709      |
|                       max = main.MainGACustom$FitnessResult@3ee37e5a      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5027
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.92000  Recall: 0.92000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T20:01:10.360, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.94000  Recall: 0.94000		(Missed: [DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.00000  Recall: 0.00000		(Missed: [Start;2023-03-01T18:14:59.723, Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:36:39.934, Start;2023-03-01T18:44:26.777, Start;2023-03-01T18:46:10.849, Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T18:53:15.645, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:09:05.924, Start;2023-03-01T19:15:21.517, Start;2023-03-01T19:18:48.212, Start;2023-03-01T19:19:55.788, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:28:31.903, Start;2023-03-01T19:31:21.084, Start;2023-03-01T19:38:58.023, Start;2023-03-01T19:40:09.120, Start;2023-03-01T19:42:26.003, Start;2023-03-01T19:44:44.703, Start;2023-03-01T19:51:43.198, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:02:16.286, Start;2023-03-01T20:09:03.120, Start;2023-03-01T20:09:38.959, Start;2023-03-01T20:21:28.937, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:31:40.003, Start;2023-03-01T20:02:52.203, Start;2023-03-01T20:34:00.257, Start;2023-03-01T20:36:18.529, Start;2023-03-01T20:40:20.707, Start;2023-03-01T20:40:53.977, Start;2023-03-01T20:46:42.098, Start;2023-03-01T20:50:35.419, Start;2023-03-01T21:04:50.892, Start;2023-03-01T21:15:39.720, Start;2023-03-01T21:18:23.997, Start;2023-03-01T21:20:36.461, Start;2023-03-01T21:21:12.439, Start;2023-03-01T21:22:53.653, Start;2023-03-01T21:27:54.405, Start;2023-03-01T21:41:06.536, Start;2023-03-01T21:45:12.370, Start;2023-03-01T21:48:38.888, Start;2023-03-01T21:50:59.136, Start;2023-03-01T21:56:15.983, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 0.47059  Recall: 0.96000		(Missed: [PickUp;2023-03-01T20:46:55.754, PickUp;2023-03-01T20:50:51.803])
=> Forwarding: Precision: 0.88000  Recall: 0.88000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 0.12468  Recall: 0.98000		(Missed: [Idle;2023-03-01T18:44:18.924])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.60504
Recall (avg): 0.83500
F-measure (avg): 0.65799
