+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015152283000 s; mean=0.000043416284 s        |
|              Altering: sum=0.040090654000 s; mean=0.000114872934 s        |
|   Fitness calculation: sum=75.566524645000 s; mean=0.216522993252 s       |
|     Overall execution: sum=75.697619101000 s; mean=0.216898622066 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 349                                                |
|               Altered: sum=11,107; mean=31.825214900                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.813066; var=1.560765                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@4803b726      |
|                       max = main.MainGACustom$FitnessResult@ffaa6af       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.92000  Recall: 0.92000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T20:01:10.360, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.84000  Recall: 0.84000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187])
=> Start: Precision: 0.12690  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.64935  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.90000  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 0.12690  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.00000  Recall: 0.00000		(Missed: [Lift;2023-03-01T18:22:10.618, Lift;2023-03-01T18:36:57.475, Lift;2023-03-01T18:44:41.067, Lift;2023-03-01T18:46:29.040, Lift;2023-03-01T18:49:56.002, Lift;2023-03-01T18:52:56.772, Lift;2023-03-01T18:53:32.119, Lift;2023-03-01T18:57:04.249, Lift;2023-03-01T19:01:01.622, Lift;2023-03-01T19:09:24.131, Lift;2023-03-01T19:15:37.739, Lift;2023-03-01T19:16:43.397, Lift;2023-03-01T19:19:05.962, Lift;2023-03-01T19:20:09.425, Lift;2023-03-01T19:23:01.159, Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T19:28:45.524, Lift;2023-03-01T19:30:31.598, Lift;2023-03-01T19:40:27.373, Lift;2023-03-01T19:42:41.678, Lift;2023-03-01T19:45:00.969, Lift;2023-03-01T19:52:00.088, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:01:20.932, Lift;2023-03-01T20:02:34.557, Lift;2023-03-01T20:09:21.353, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T20:26:51.384, Lift;2023-03-01T20:31:58.306, Lift;2023-03-01T20:03:05.905, Lift;2023-03-01T20:36:36.822, Lift;2023-03-01T20:41:12.269, Lift;2023-03-01T20:48:37.414, Lift;2023-03-01T20:50:53.755, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:08:01.266, Lift;2023-03-01T21:15:55.961, Lift;2023-03-01T21:17:00.515, Lift;2023-03-01T21:18:38.436, Lift;2023-03-01T21:20:54.796, Lift;2023-03-01T21:21:30.114, Lift;2023-03-01T21:23:07.999, Lift;2023-03-01T21:28:12.669, Lift;2023-03-01T21:29:59.722, Lift;2023-03-01T21:31:13.403, Lift;2023-03-01T21:41:24.821, Lift;2023-03-01T21:45:32.153, Lift;2023-03-01T21:51:17.431, Lift;2023-03-01T21:56:30.386, Lift;2023-03-01T22:00:25.758])

Precision (avg): 0.57039
Recall (avg): 0.83250
F-measure (avg): 0.61223
