+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015112811000 s; mean=0.000042934122 s        |
|              Altering: sum=0.044460901000 s; mean=0.000126309378 s        |
|   Fitness calculation: sum=73.453391396000 s; mean=0.208674407375 s       |
|     Overall execution: sum=73.583534964000 s; mean=0.209044133420 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=10,952; mean=31.113636364                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.830000; var=1.614920                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@306e95ec      |
|                       max = main.MainGACustom$FitnessResult@52af26ee      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.84000  Recall: 0.84000		(Missed: [Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T21:07:54.786])
=> Start: Precision: 0.00000  Recall: 0.00000		(Missed: [Start;2023-03-01T18:14:59.723, Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:36:39.934, Start;2023-03-01T18:46:10.849, Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T18:53:15.645, Start;2023-03-01T18:56:37.539, Start;2023-03-01T19:09:05.924, Start;2023-03-01T19:15:21.517, Start;2023-03-01T19:16:27.792, Start;2023-03-01T19:18:48.212, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:28:31.903, Start;2023-03-01T19:30:13.357, Start;2023-03-01T19:31:21.084, Start;2023-03-01T19:38:58.023, Start;2023-03-01T19:40:09.120, Start;2023-03-01T19:42:26.003, Start;2023-03-01T19:44:44.703, Start;2023-03-01T19:51:43.198, Start;2023-03-01T19:52:53.625, Start;2023-03-01T20:02:16.286, Start;2023-03-01T20:09:03.120, Start;2023-03-01T20:09:38.959, Start;2023-03-01T20:21:28.937, Start;2023-03-01T20:31:40.003, Start;2023-03-01T20:02:52.203, Start;2023-03-01T20:34:00.257, Start;2023-03-01T20:36:18.529, Start;2023-03-01T20:40:53.977, Start;2023-03-01T20:46:42.098, Start;2023-03-01T20:48:23.144, Start;2023-03-01T21:04:50.892, Start;2023-03-01T21:07:43.008, Start;2023-03-01T21:15:39.720, Start;2023-03-01T21:18:23.997, Start;2023-03-01T21:20:36.461, Start;2023-03-01T21:21:12.439, Start;2023-03-01T21:22:53.653, Start;2023-03-01T21:27:54.405, Start;2023-03-01T21:29:41.441, Start;2023-03-01T21:30:55.153, Start;2023-03-01T21:41:06.536, Start;2023-03-01T21:45:12.370, Start;2023-03-01T21:48:38.888, Start;2023-03-01T21:50:59.136, Start;2023-03-01T21:56:15.983, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 0.44144  Recall: 0.98000		(Missed: [PickUp;2023-03-01T20:46:55.754])
=> Forwarding: Precision: 0.74000  Recall: 0.74000		(Missed: [Forwarding;2023-03-01T18:57:07.487, Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:25:27.781, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T19:53:15.183, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T20:21:47.819, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:23:11.228, Forwarding;2023-03-01T21:45:35.488, Forwarding;2023-03-01T21:49:00.436, Forwarding;2023-03-01T22:00:29.049])
=> Idle: Precision: 0.12346  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.57124
Recall (avg): 0.81000
F-measure (avg): 0.62495
