+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.017033489000 s; mean=0.000048390594 s        |
|              Altering: sum=0.043849469000 s; mean=0.000124572355 s        |
|   Fitness calculation: sum=81.450379461000 s; mean=0.231393123469 s       |
|     Overall execution: sum=81.593142763000 s; mean=0.231798701031 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,307; mean=32.122159091                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.806705; var=1.449961                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@6fd83fc1      |
|                       max = main.MainGACustom$FitnessResult@4f2b503c      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5018
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.80000  Recall: 0.80000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.84000  Recall: 0.84000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187])
=> Start: Precision: 0.13514  Recall: 1.00000		(Missed: [])
=> PickUp: Precision: 0.61728  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.88000  Recall: 0.88000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:23:11.228, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 0.12703  Recall: 0.94000		(Missed: [Idle;2023-03-01T18:14:53.220, Idle;2023-03-01T18:44:18.924, Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 0.98000  Recall: 0.98000		(Missed: [Release;2023-03-01T20:26:59.869])
=> Lift: Precision: 0.00000  Recall: 0.00000		(Missed: [Lift;2023-03-01T18:15:15.359, Lift;2023-03-01T18:18:11.110, Lift;2023-03-01T18:22:10.618, Lift;2023-03-01T18:36:57.475, Lift;2023-03-01T18:44:41.067, Lift;2023-03-01T18:46:29.040, Lift;2023-03-01T18:49:56.002, Lift;2023-03-01T18:52:56.772, Lift;2023-03-01T18:53:32.119, Lift;2023-03-01T18:57:04.249, Lift;2023-03-01T19:15:37.739, Lift;2023-03-01T19:16:43.397, Lift;2023-03-01T19:19:05.962, Lift;2023-03-01T19:20:09.425, Lift;2023-03-01T19:23:01.159, Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T19:28:45.524, Lift;2023-03-01T19:30:31.598, Lift;2023-03-01T19:31:37.339, Lift;2023-03-01T19:39:13.737, Lift;2023-03-01T19:40:27.373, Lift;2023-03-01T19:42:41.678, Lift;2023-03-01T19:45:00.969, Lift;2023-03-01T19:52:00.088, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:01:20.932, Lift;2023-03-01T20:02:34.557, Lift;2023-03-01T20:09:52.619, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T20:26:51.384, Lift;2023-03-01T20:03:05.905, Lift;2023-03-01T20:40:36.986, Lift;2023-03-01T20:41:12.269, Lift;2023-03-01T20:46:57.052, Lift;2023-03-01T20:48:37.414, Lift;2023-03-01T20:50:53.755, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:08:01.266, Lift;2023-03-01T21:15:55.961, Lift;2023-03-01T21:17:00.515, Lift;2023-03-01T21:18:38.436, Lift;2023-03-01T21:20:54.796, Lift;2023-03-01T21:21:30.114, Lift;2023-03-01T21:23:07.999, Lift;2023-03-01T21:28:12.669, Lift;2023-03-01T21:29:59.722, Lift;2023-03-01T21:45:32.153, Lift;2023-03-01T21:48:57.153, Lift;2023-03-01T21:51:17.431, Lift;2023-03-01T21:56:30.386])

Precision (avg): 0.54743
Recall (avg): 0.80500
F-measure (avg): 0.59066
