+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015293690000 s; mean=0.000043324901 s        |
|              Altering: sum=0.042536548000 s; mean=0.000120500136 s        |
|   Fitness calculation: sum=72.681509576000 s; mean=0.205896627694 s       |
|     Overall execution: sum=72.810229811000 s; mean=0.206261274252 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,087; mean=31.407932011                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.841360; var=1.636662                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@5b03b9fe      |
|                       max = main.MainGACustom$FitnessResult@37d4349f      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5023
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.86000  Recall: 0.86000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T19:23:24.751, Adjust;2023-03-01T19:53:00.161, Adjust;2023-03-01T20:01:10.360, Adjust;2023-03-01T20:21:32.838, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.66000  Recall: 0.66000		(Missed: [DriveDown;2023-03-01T19:39:07.186, DriveDown;2023-03-01T19:40:20.837, DriveDown;2023-03-01T19:42:35.125, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:02:28.037, DriveDown;2023-03-01T20:09:14.911, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T20:31:51.772, DriveDown;2023-03-01T20:36:30.286, DriveDown;2023-03-01T20:50:47.236, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187, DriveDown;2023-03-01T21:31:06.893, DriveDown;2023-03-01T21:41:18.275, DriveDown;2023-03-01T21:48:50.619, DriveDown;2023-03-01T22:00:19.128])
=> Start: Precision: 0.64000  Recall: 0.64000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:15:21.517, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T19:44:44.703, Start;2023-03-01T19:52:53.625, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:09:03.120, Start;2023-03-01T20:26:32.354, Start;2023-03-01T21:15:39.720, Start;2023-03-01T21:30:55.153, Start;2023-03-01T21:48:38.888, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Forwarding: Precision: 0.84000  Recall: 0.84000		(Missed: [Forwarding;2023-03-01T18:52:59.990, Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 0.94000  Recall: 0.94000		(Missed: [Release;2023-03-01T20:26:59.869, Release;2023-03-01T21:16:03.144, Release;2023-03-01T21:21:37.303])
=> Lift: Precision: 0.86000  Recall: 0.86000		(Missed: [Lift;2023-03-01T19:19:05.962, Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:08:01.266, Lift;2023-03-01T21:15:55.961])

Precision (avg): 0.85000
Recall (avg): 0.85000
F-measure (avg): 0.85000
