+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015470841000 s; mean=0.000044076470 s        |
|              Altering: sum=0.040403802000 s; mean=0.000115110547 s        |
|   Fitness calculation: sum=69.537478434000 s; mean=0.198112474171 s       |
|     Overall execution: sum=69.664325820000 s; mean=0.198473862735 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,267; mean=32.099715100                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.836011; var=1.680308                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@5ba3f27a      |
|                       max = main.MainGACustom$FitnessResult@58d75e99      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5019
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.74000  Recall: 0.74000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T18:52:33.979, Adjust;2023-03-01T19:00:51.920, Adjust;2023-03-01T19:16:31.662, Adjust;2023-03-01T19:23:24.751, Adjust;2023-03-01T19:25:14.768, Adjust;2023-03-01T19:28:35.787, Adjust;2023-03-01T19:51:50.369, Adjust;2023-03-01T19:53:00.161, Adjust;2023-03-01T20:01:10.360, Adjust;2023-03-01T20:21:32.838, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.94000  Recall: 0.94000		(Missed: [DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039])
=> Start: Precision: 0.74000  Recall: 0.74000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:52:53.625, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:40:20.707, Start;2023-03-01T21:48:38.888, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 0.90000  Recall: 0.90000		(Missed: [PickUp;2023-03-01T18:52:54.773, PickUp;2023-03-01T18:57:02.315, PickUp;2023-03-01T20:46:55.754, PickUp;2023-03-01T20:50:51.803, PickUp;2023-03-01T21:48:55.215])
=> Forwarding: Precision: 0.82000  Recall: 0.82000		(Missed: [Forwarding;2023-03-01T18:52:59.990, Forwarding;2023-03-01T19:01:04.890, Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T20:40:40.305, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 1.00000  Recall: 1.00000		(Missed: [])

Precision (avg): 0.89250
Recall (avg): 0.89250
F-measure (avg): 0.89250
