+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015537669000 s; mean=0.000044266863 s        |
|              Altering: sum=0.040854917000 s; mean=0.000116395775 s        |
|   Fitness calculation: sum=69.992342373000 s; mean=0.199408382829 s       |
|     Overall execution: sum=70.118033764000 s; mean=0.199766477960 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 351                                                |
|               Altered: sum=11,043; mean=31.461538462                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.818120; var=1.561399                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@a530d0a       |
|                       max = main.MainGACustom$FitnessResult@1a18644       |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5026
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.96000  Recall: 0.96000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.90000  Recall: 0.90000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T21:07:54.786])
=> Start: Precision: 0.80000  Recall: 0.80000		(Missed: [Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:40:20.707])
=> PickUp: Precision: 0.78000  Recall: 0.78000		(Missed: [PickUp;2023-03-01T18:52:54.773, PickUp;2023-03-01T18:57:02.315, PickUp;2023-03-01T19:23:34.505, PickUp;2023-03-01T20:21:42.638, PickUp;2023-03-01T20:46:55.754, PickUp;2023-03-01T20:50:51.803, PickUp;2023-03-01T21:07:59.331, PickUp;2023-03-01T21:41:22.857, PickUp;2023-03-01T21:45:30.170, PickUp;2023-03-01T21:48:55.215, PickUp;2023-03-01T21:51:15.457])
=> Forwarding: Precision: 0.64000  Recall: 0.64000		(Missed: [Forwarding;2023-03-01T18:44:44.287, Forwarding;2023-03-01T18:52:59.990, Forwarding;2023-03-01T18:57:07.487, Forwarding;2023-03-01T19:01:04.890, Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:39.722, Forwarding;2023-03-01T19:28:48.792, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T20:21:47.819, Forwarding;2023-03-01T20:03:09.175, Forwarding;2023-03-01T20:40:40.305, Forwarding;2023-03-01T20:46:59.655, Forwarding;2023-03-01T20:48:40.629, Forwarding;2023-03-01T21:08:04.539, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:20:58.064, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:49:00.436])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.86000  Recall: 0.86000		(Missed: [Lift;2023-03-01T19:19:05.962, Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:08:01.266, Lift;2023-03-01T21:15:55.961])

Precision (avg): 0.86750
Recall (avg): 0.86750
F-measure (avg): 0.86750
