+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.017961727000 s; mean=0.000050739342 s        |
|              Altering: sum=0.044959294000 s; mean=0.000127003655 s        |
|   Fitness calculation: sum=78.922371592000 s; mean=0.222944552520 s       |
|     Overall execution: sum=79.060303150000 s; mean=0.223334189689 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 354                                                |
|               Altered: sum=11,042; mean=31.192090395                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.833785; var=1.625777                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7c711375      |
|                       max = main.MainGACustom$FitnessResult@57cf54e1      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5015
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.90000  Recall: 0.90000		(Missed: [Adjust;2023-03-01T18:44:29.944, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:45:18.963])
=> DriveDown: Precision: 0.92000  Recall: 0.92000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T21:07:54.786])
=> Start: Precision: 0.76000  Recall: 0.76000		(Missed: [Start;2023-03-01T18:17:54.888, Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:31:21.084, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:40:20.707, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 0.96000  Recall: 0.96000		(Missed: [PickUp;2023-03-01T20:46:55.754, PickUp;2023-03-01T20:50:51.803])
=> Forwarding: Precision: 0.90000  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.82000  Recall: 0.82000		(Missed: [Lift;2023-03-01T19:19:05.962, Lift;2023-03-01T19:23:36.438, Lift;2023-03-01T19:25:24.530, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:01:20.932, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:08:01.266, Lift;2023-03-01T21:15:55.961])

Precision (avg): 0.90750
Recall (avg): 0.90750
F-measure (avg): 0.90750
