+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015402523000 s; mean=0.000043757168 s        |
|              Altering: sum=0.042227423000 s; mean=0.000119964270 s        |
|   Fitness calculation: sum=78.238141618000 s; mean=0.222267447778 s       |
|     Overall execution: sum=78.367550727000 s; mean=0.222635087293 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 352                                                |
|               Altered: sum=11,031; mean=31.338068182                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=14; mean=0.848068; var=1.776096                |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@f5acb9d       |
|                       max = main.MainGACustom$FitnessResult@4fb3ee4e      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5024
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.80000  Recall: 0.80000		(Missed: [Adjust;2023-03-01T18:53:22.285, Adjust;2023-03-01T18:56:44.059, Adjust;2023-03-01T19:18:54.749, Adjust;2023-03-01T20:46:45.319, Adjust;2023-03-01T20:48:26.357, Adjust;2023-03-01T21:16:49.428, Adjust;2023-03-01T21:21:18.986, Adjust;2023-03-01T21:22:56.925, Adjust;2023-03-01T21:45:18.963, Adjust;2023-03-01T22:00:13.840])
=> DriveDown: Precision: 0.72000  Recall: 0.72000		(Missed: [DriveDown;2023-03-01T19:30:25.061, DriveDown;2023-03-01T19:40:20.837, DriveDown;2023-03-01T19:42:35.125, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:02:28.037, DriveDown;2023-03-01T20:09:14.911, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T20:36:30.286, DriveDown;2023-03-01T20:50:47.236, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187, DriveDown;2023-03-01T21:31:06.893, DriveDown;2023-03-01T22:00:19.128])
=> Start: Precision: 0.00000  Recall: 0.00000		(Missed: [Start;2023-03-01T18:21:54.997, Start;2023-03-01T18:36:39.934, Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T18:53:15.645, Start;2023-03-01T18:56:37.539, Start;2023-03-01T19:09:05.924, Start;2023-03-01T19:15:21.517, Start;2023-03-01T19:16:27.792, Start;2023-03-01T19:18:48.212, Start;2023-03-01T19:19:55.788, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:25:08.223, Start;2023-03-01T19:28:31.903, Start;2023-03-01T19:30:13.357, Start;2023-03-01T19:31:21.084, Start;2023-03-01T19:40:09.120, Start;2023-03-01T19:42:26.003, Start;2023-03-01T19:44:44.703, Start;2023-03-01T19:51:43.198, Start;2023-03-01T19:52:53.625, Start;2023-03-01T20:01:03.745, Start;2023-03-01T20:02:16.286, Start;2023-03-01T20:09:03.120, Start;2023-03-01T20:09:38.959, Start;2023-03-01T20:21:28.937, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:02:52.203, Start;2023-03-01T20:36:18.529, Start;2023-03-01T20:40:20.707, Start;2023-03-01T20:40:53.977, Start;2023-03-01T20:46:42.098, Start;2023-03-01T20:48:23.144, Start;2023-03-01T20:50:35.419, Start;2023-03-01T21:04:50.892, Start;2023-03-01T21:07:43.008, Start;2023-03-01T21:15:39.720, Start;2023-03-01T21:16:46.215, Start;2023-03-01T21:18:23.997, Start;2023-03-01T21:20:36.461, Start;2023-03-01T21:21:12.439, Start;2023-03-01T21:22:53.653, Start;2023-03-01T21:27:54.405, Start;2023-03-01T21:29:41.441, Start;2023-03-01T21:30:55.153, Start;2023-03-01T21:41:06.536, Start;2023-03-01T21:45:12.370, Start;2023-03-01T21:50:59.136, Start;2023-03-01T21:56:15.983, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 0.49495  Recall: 0.98000		(Missed: [PickUp;2023-03-01T20:46:55.754])
=> Forwarding: Precision: 0.91837  Recall: 0.90000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985, Forwarding;2023-03-01T21:21:32.114, Forwarding;2023-03-01T21:23:11.228])
=> Idle: Precision: 0.12374  Recall: 0.98000		(Missed: [Idle;2023-03-01T21:16:40.304])
=> Release: Precision: 0.94000  Recall: 0.94000		(Missed: [Release;2023-03-01T20:26:59.869, Release;2023-03-01T21:16:03.144, Release;2023-03-01T21:21:37.303])
=> Lift: Precision: 0.50505  Recall: 1.00000		(Missed: [])

Precision (avg): 0.56276
Recall (avg): 0.79000
F-measure (avg): 0.61471
