+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.015368500000 s; mean=0.000043536827 s        |
|              Altering: sum=0.041460519000 s; mean=0.000117451895 s        |
|   Fitness calculation: sum=74.185356086000 s; mean=0.210156816108 s       |
|     Overall execution: sum=74.314551985000 s; mean=0.210522810156 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 353                                                |
|               Altered: sum=11,096; mean=31.433427762                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.816771; var=1.547452                 |
|                Fitness                                                    |
|                       min = main.MainGACustom$FitnessResult@7c24b813      |
|                       max = main.MainGACustom$FitnessResult@2c35e847      |
+---------------------------------------------------------------------------+
=> populationSize: 25  (offspringFraction: 0.6)
=> mutationProbability: 0.05
=> crossoverProbability: 	(0.8)
------------------------------------------------------------------------------------------
Evaluations: 5026
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Results on test set (50 traces)
------------------------------------------------------------------------------------------

=> Adjust: Precision: 0.94000  Recall: 0.94000		(Missed: [Adjust;2023-03-01T18:36:47.136, Adjust;2023-03-01T21:18:27.950, Adjust;2023-03-01T21:56:19.896])
=> DriveDown: Precision: 0.84000  Recall: 0.84000		(Missed: [DriveDown;2023-03-01T18:22:03.466, DriveDown;2023-03-01T18:46:21.904, DriveDown;2023-03-01T18:52:38.519, DriveDown;2023-03-01T19:53:05.363, DriveDown;2023-03-01T20:21:38.039, DriveDown;2023-03-01T20:26:44.822, DriveDown;2023-03-01T21:07:54.786, DriveDown;2023-03-01T21:28:06.187])
=> Start: Precision: 0.70000  Recall: 0.70000		(Missed: [Start;2023-03-01T18:49:39.798, Start;2023-03-01T18:52:27.493, Start;2023-03-01T19:00:45.386, Start;2023-03-01T19:22:44.903, Start;2023-03-01T19:23:18.203, Start;2023-03-01T19:31:21.084, Start;2023-03-01T19:44:44.703, Start;2023-03-01T19:52:53.625, Start;2023-03-01T20:09:03.120, Start;2023-03-01T20:26:32.354, Start;2023-03-01T20:40:20.707, Start;2023-03-01T21:15:39.720, Start;2023-03-01T21:30:55.153, Start;2023-03-01T21:48:38.888, Start;2023-03-01T22:00:10.532])
=> PickUp: Precision: 0.98000  Recall: 0.98000		(Missed: [PickUp;2023-03-01T20:46:55.754])
=> Forwarding: Precision: 0.93878  Recall: 0.92000		(Missed: [Forwarding;2023-03-01T19:19:07.969, Forwarding;2023-03-01T19:23:03.827, Forwarding;2023-03-01T20:02:38.488, Forwarding;2023-03-01T21:15:57.985])
=> Idle: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Release: Precision: 1.00000  Recall: 1.00000		(Missed: [])
=> Lift: Precision: 0.88000  Recall: 0.88000		(Missed: [Lift;2023-03-01T19:19:05.962, Lift;2023-03-01T19:53:11.915, Lift;2023-03-01T20:21:44.569, Lift;2023-03-01T21:05:04.588, Lift;2023-03-01T21:08:01.266, Lift;2023-03-01T21:15:55.961])

Precision (avg): 0.90985
Recall (avg): 0.90750
F-measure (avg): 0.90866
